<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
    <!-- 引入favicon略缩图 -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入公共的header样式 -->
    <link rel="stylesheet" href="../css/common_header.css">
    <!-- 引入公共的paragraph1样式 -->
    <link rel="stylesheet" href="../css/common_paragraph1.css">
    <!-- 引入本页面的样式 -->
    <link rel="stylesheet" href="../css/category_list.css">
    <!-- 引入more的样式 -->
    <link rel="stylesheet" href="../css/common_more.css">
    <!-- 引入footer的样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
</head>
<body>
    <!-- header-start -->
    <header class="background">
        <div class="w">
            <span class="fl">品优购欢迎您！ 请登录</span><a href="#" class="fl">免费注册</a>
            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li>我的品优购<span class="icon_cheveron_down"></span></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>关注品优购<span class="icon_cheveron_down"></span></li>
                <li>客户服务<span class="icon_cheveron_down"></span></li>
                <li>网站导航<span class="icon_cheveron_down"></span></li>
            </ul>
        </div>
    </header>
    <!-- header-end -->
    <!-- 第一段-start -->
    <section class="paragraph1 w">
        <img src="../images/logo.png" alt="" class="logo">
        <div class="seckill">
            <img src="../images/秒杀.png" alt="">
        </div>
        <div class="search">
            <input type="text" name="" id="" placeholder="语言开发"><button>搜索</button>
            <ul class="clearfix">
                <li><a href="#">品优购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <button class="shopcar">
            我的购物车
            <div class="label">8</div>
        </button>
    </section>
    <!-- 第一段-end -->
    <!-- nav-start -->
    <nav>
        <ul class="clearfix w">
            <li><a href="#">品优秒杀</a></li>
            <li><a href="#">即将售罄</a></li>
            <li><a href="#">超值低价</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">女鞋</a></li>
            <li><a href="#">男装</a></li>
            <li><a href="#">男鞋</a></li>
            <li><a href="#">食品</a></li>
            <li><a href="#">智能数码</a></li>
            <li><a href="#">运动户外</a></li>
            <li class="add_icon"><a href="#">更多分类</a></li>
        </ul>
        <div class="banner w">
            <h3>
                <img src="../images/highheel.png" alt="">
                女鞋
            </h3>
            <p><span>正在抢购</span></p>
        </div>
        <a class="top" href="#"></a>
        <a class="phone" href="#"></a>
    </nav>
    <!-- nav-end -->
    <!-- goods-start -->
    <ul class="goods clearfix w">
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li><li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
        <li>
            <img src="../upload/分类列表页/01_Apple手机.png" alt="">
            <p class="description">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</p>
            <p class="price">
                <span class="new">6088</span><span class="old">￥6988</span>
            </p>
            <p class="rest">
                已售<span>87%</span><span class="bar"></span>剩余<span class="count">29</span>件
            </p>
            <button>立即抢购</button>
        </li>
    </ul>
    <!-- goods-end -->
    <!-- more-start -->
    <!-- 联系我们-start -->
    <div class="more">
        <!-- 上半部分-start -->
        <ul class="top w clearfix">
            <li>
                <img class="fl" src="../images/正品保障.png" alt="">
                <p class="fl"><b>正品保障</b><br>正品保障，提供发票</p>
            </li>
            <li>
                <img class="fl" src="../images/极速物流.png" alt="">
                <p class="fl"><b>极速物流</b><br>急速物流，急速送达</p>
            </li>
            <li>
                <img class="fl" src="../images/无忧售后.png" alt="">
                <p class="fl"><b>无忧售后</b><br>7天无理由退换货</p>
            </li>
            <li>
                <img class="fl" src="../images/特色服务.png" alt="">
                <p class="fl"><b>特色服务</b><br>私人定制家电套餐</p>
            </li>
            <li>
                <img class="fl" src="../images/帮助中心.png" alt="">
                <p class="fl"><b>帮助中心</b><br>您的购物指南</p>
            </li>

        </ul>
        <!-- 上半部分-end -->
        <!-- 下半部分-start -->
        <div class="bottom w clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">品优购E卡</a></dd>
                <dd><a href="#">品优购通信</a></dd>
            </dl>
            <div class="help">
                <h3>帮助中心</h3>
                <img src="../images/品优购二维码.png" alt="">
                <p>品优购客户端</p>
            </div>
        </div>
        <!-- 下半部分-end -->
    </div>
    <!-- 联系我们-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- more-end -->
</body>
</html>