<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入header的样式 -->
    <link rel="stylesheet" href="../css/common_header.css">
</head>
<body>
    <header class="background">
        <div class="w">
            <span class="fl">品优购欢迎您！ 请登录</span><a href="#" class="fl">免费注册</a>
            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li>我的品优购<span class="icon_cheveron_down"></span></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>关注品优购<span class="icon_cheveron_down"></span></li>
                <li>客户服务<span class="icon_cheveron_down"></span></li>
                <li>网站导航<span class="icon_cheveron_down"></span></li>
            </ul>
        </div>
    </header>
</body>
</html>