<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入more的样式 -->
    <link rel="stylesheet" href="../css/common_more.css">
    <!-- 引入footer的样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
</head>
<body>
    <!-- more-start -->
    <!-- 联系我们-start -->
    <div class="more">
        <!-- 上半部分-start -->
        <ul class="top w clearfix">
            <li>
                <img class="fl" src="../images/正品保障.png" alt="">
                <p class="fl"><b>正品保障</b><br>正品保障，提供发票</p>
            </li>
            <li>
                <img class="fl" src="../images/极速物流.png" alt="">
                <p class="fl"><b>极速物流</b><br>急速物流，急速送达</p>
            </li>
            <li>
                <img class="fl" src="../images/无忧售后.png" alt="">
                <p class="fl"><b>无忧售后</b><br>7天无理由退换货</p>
            </li>
            <li>
                <img class="fl" src="../images/特色服务.png" alt="">
                <p class="fl"><b>特色服务</b><br>私人定制家电套餐</p>
            </li>
            <li>
                <img class="fl" src="../images/帮助中心.png" alt="">
                <p class="fl"><b>帮助中心</b><br>您的购物指南</p>
            </li>

        </ul>
        <!-- 上半部分-end -->
        <!-- 下半部分-start -->
        <div class="bottom w clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">品优购E卡</a></dd>
                <dd><a href="#">品优购通信</a></dd>
            </dl>
            <div class="help">
                <h3>帮助中心</h3>
                <img src="../images/品优购二维码.png" alt="">
                <p>品优购客户端</p>
            </div>
        </div>
        <!-- 下半部分-end -->
    </div>
    <!-- 联系我们-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- more-end -->
</body>
</html>