<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
        <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
        <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
        <!-- 引入favicon略缩图 -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- 引入CSS初始化文件 -->
        <link rel="stylesheet" href="../css/base.css">
        <!-- 引入公共的样式文件 -->
        <link rel="stylesheet" href="../css/common.css">
        <!-- 引入公共的header样式 -->
        <link rel="stylesheet" href="../css/common_header.css">
        <!-- 引入公共的paragraph1样式 -->
        <link rel="stylesheet" href="../css/common_paragraph1.css">
        <!-- 引入产品详情页面的样式文件 -->
        <link rel="stylesheet" href="../css/good_details.css">
        <!-- 引入公共的more样式 -->
        <link rel="stylesheet" href="../css/common_more.css">
        <!-- 引入公共的footer样式 -->
        <link rel="stylesheet" href="../css/common_footer.css">
        <!-- 引入产品详情页的js文件 -->
        <script src="../js/good_details.js"></script>
    </head>
<body>
    <!-- header-start -->
    <header class="background">
        <div class="w">
            <span class="fl">品优购欢迎您！ 请登录</span><a href="#" class="fl">免费注册</a>
            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li>我的品优购<span class="icon_cheveron_down"></span></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>关注品优购<span class="icon_cheveron_down"></span></li>
                <li>客户服务<span class="icon_cheveron_down"></span></li>
                <li>网站导航<span class="icon_cheveron_down"></span></li>
            </ul>
        </div>
    </header>
    <!-- header-end -->
    <!-- 第一段-start -->
    <section class="paragraph1 w">
        <img src="../images/logo.png" alt="" class="logo">
        <div class="search">
            <input type="text" name="" id="" placeholder="语言开发"><button>搜索</button>
            <ul class="clearfix">
                <li><a href="#">品优购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <button class="shopcar">
            我的购物车
            <div class="label">8</div>
        </button>
    </section>
    <!-- 第一段-end -->
    <!-- nav-start -->
    <nav>
        <ul class="clearfix w">
            <li>全部商品分类</li>
            <li><a href="#">服装城</a></li>
            <li><a href="#">美妆馆</a></li>
            <li><a href="#">品优超市</a></li>
            <li><a href="#">全球购</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">有趣</a></li>
        </ul>
    </nav>
    <!-- nav-end -->
    <!-- banner-start -->
    <section class="banner w clearfix">
        <div class="left fl">
            <ul class="nav clearfix">
                <li>手机、数码、通讯</li>
                <li>手机</li>
                <li>Apple苹果</li>
                <li>iphone 6S Plus系类</li>
            </ul>
            <div class="picture">
                <img src="../upload/产品详情页/banner/big_picture.png" alt="">
            </div>
            <div class="zoom_tool">
                <div class="zoom_in_area"></div>
                <div class="zoom_in_picture"></div>
            </div>
            <ul class="picture_list">
                <li><img src="../upload/产品详情页/banner/picture_list_01.png" alt=""></li>
                <li><img src="../upload/产品详情页/banner/picture_list_02.png" alt=""></li>
            </ul>
            <p class="footer">
                <span class="item_no">商品编号：0468256644</span><span class="share">分享</span><span class="subscribe">关注 5000</span><span class="compare">对比</span>
            </p>
        </div>
        <div class="right fl">
            <h3>Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</h3>
            <p class="recommendation">推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</p>
            <div class="price">
                <span class="title">价格</span><span class="price_number">5299.00</span><a href="#" class="info">降价通知</a><span class="comment_count">累计降价<span class="comment_num">612188</span></span>
            </div>
            <div class="promotion">
                <span class="title">促销</span><span class="promotion_label">加价购</span><span class="promotion_text_1">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换</span><br>
                <span class="promotion_text_2">购热销商品</span><a href="#" class="detail">详情 》</a>
            </div>
            <div class="supporting padding_left_10">
                <span class="title">支持</span><span>以旧换新，闲置手机回收  4G套餐超值抢  礼品购</span>
            </div>
            <div class="ship_to padding_left_10">
                <span class="title">配送至</span><span class="address">北京海淀区中关</span><span class="stock">有货</span><span class="ship_support">支持  99元免运费 |货到付款 |211限时达</span><br><span class="service">由自营发货，并提供售后服务。11:00前完成下单，预计<b>今天（08月10日）送达</b></span>
            </div>
            <dl class="color_select padding_left_10 clearfix">
                <dt class="title fl">选择颜色</dt>
                <dd>金色</dd>
                <dd>银色</dd>
                <dd>黑色</dd>
                <dd>玫瑰金</dd>
            </dl>
            <dl class="version_select padding_left_10 clearfix">
                <dt class="title fl">选择版本</dt>
                <dd>公开版</dd>
                <dd>移动4G</dd>
            </dl>
            <dl class="volume_select padding_left_10 clearfix">
                <dt class="title fl">选择容量</dt>
                <dd>16GB</dd>
                <dd>64GB</dd>
                <dd>128GB</dd>
            </dl>
            <dl class="buy_method padding_left_10 clearfix">
                <dt class="title fl">购买方式</dt>
                <dd>官方标配</dd>
                <dd>移动优惠购</dd>
                <dd>电信优惠购</dd>
            </dl>
            <dl class="suit padding_left_10 clearfix">
                <dt class="title fl">套装</dt>
                <dd>保护套装</dd>
                <dd>充电套装</dd>
                <dd>电信优惠购</dd>
            </dl>
            <div class="buy_count">
                <div class="num fl">1</div>
                <div class="add">+</div>
                <div class="minus">-</div>
            </div>
            <button>加入购物车</button>
        </div>
    </section>
    <!-- banner-end -->
    <!-- production_details-start -->
    <section class="w production_details clearfix">
        <section class="aside fl">
            <span class="title">相关分类</span><span class="title">推荐品牌</span>
            <ul class="category clearfix">
                <li>手机</li>
                <li>手机壳</li>
                <li>内存卡</li>
                <li>iphone配件</li>
                <li>贴膜</li>
                <li>手机耳机</li>
                <li>移动电源</li>
                <li>平板电脑</li>
                <li>笔记本</li>
                <li>蓝牙耳机</li>
            </ul>
            <ul class="interesting">
                <li>购买了此商品的用户还买了</li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/羽博充电宝.png" alt="">
                    </div>
                    <p class="description">羽博 10000mah 双USB Y7移动...</p>
                    <p class="price">¥49</p>
                    <button>加入购物车</button>
                </li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/蓝孩iphone.png" alt="">
                    </div>
                    <p class="description">蓝孩 苹果iPhone6S 抗蓝光防爆...</p>
                    <p class="price">¥19</p>
                    <button>加入购物车</button>
                </li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/半岛铁盒移动电源.png" alt="">
                    </div>
                    <p class="description">半岛铁盒 移动电源Q1 5000mAh...</p>
                    <p class="price">¥29</p>
                    <button>加入购物车</button>
                </li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/羽博充电宝.png" alt="">
                    </div>
                    <p class="description">羽博 10000mah 双USB Y7移动...</p>
                    <p class="price">¥49</p>
                    <button>加入购物车</button>
                </li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/蓝孩iphone.png" alt="">
                    </div>
                    <p class="description">蓝孩 苹果iPhone6S 抗蓝光防爆...</p>
                    <p class="price">¥19</p>
                    <button>加入购物车</button>
                </li>
                <li>
                    <div class="production_image">
                        <img src="../upload/产品详情页/aside/半岛铁盒移动电源.png" alt="">
                    </div>
                    <p class="description">半岛铁盒 移动电源Q1 5000mAh...</p>
                    <p class="price">¥29</p>
                    <button>加入购物车</button>
                </li>
            </ul>
        </section>
        <section class="set_select fl clearfix">
            <ul class="header clearfix">
                <li>选择搭配</li>
            </ul>
            <div class="list fl">
                <ul class="list_text clearfix">
                    <li>精品</li>
                    <li>iphone配件</li>
                    <li>蓝牙耳机</li>
                    <li>自拍杆</li>
                    <li>数据线</li>
                    <li>其他手机配件</li>
                    <li>U盘</li>
                </ul>
                <ul class="list_image clearfix">
                    <li>
                        <div class="image">
                            <img src="../upload/产品详情页/set_select/产品图片.png" alt="">
                        </div>
                        <p class="price">￥5299.00</p>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../upload/产品详情页/set_select/Feless费勒斯VR.png" alt="">
                        </div>
                        <p class="description">Feless费勒斯VR...</p>
                        <p class="price">￥39</p>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../upload/产品详情页/set_select/ROCK洛克VR眼镜.png" alt="">
                        </div>
                        <p class="description">ROCK洛克VR眼镜虚...</p>
                        <p class="price">￥76</p>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../upload/产品详情页/set_select/Faseyes爱易思灯.png" alt="">
                        </div>
                        <p class="description">Faseyes爱易思...</p>
                        <p class="price">￥76</p>
                    </li>
                    <li>
                        <div class="image">
                            <img src="../upload/产品详情页/set_select/Faseyes爱易思懒人支架.png" alt="">
                        </div>
                        <p class="description">Faseyes爱易思懒人...</p>
                        <p class="price">￥76</p>
                    </li>
                </ul>
            </div>
            <div class="price_sum fl">
                <p class="selected">已选够0件搭配</p>
                <b>套餐价：</b>
                <p class="price">5299.00</p>
                <button>加入购物车</button>
            </div>
        </section>
        <section class="production_information fl">
            <ul class="header clearfix">
                <li>商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
            <ul class="parameter">
                <li><span>分辨率</span>：1920*1080(FHD)</li>
                <li><span>后置摄像头</span>：1200万像素</li>
                <li><span>前置摄像头</span>：500万像素</li>
                <li><span class="justify">核      数</span>：其他</li>
                <li><span class="justify">频      率</span>：以官网信息为准</li>
                <li><span>品牌</span>： Apple  关注</li>
                <li><span>商品名称</span>：APPLEiPhone 6s Plus</li>
                <li><span>商品编号</span>：1861098</li>
                <li><span>商品毛重</span>：0.51kg</li>
                <li><span>商品产地</span>：中国大陆</li>
                <li><span>热点</span>：指纹识别，Apple Pay，金属机身，拍照神器</li>
                <li><span>系统</span>：苹果（IOS）</li>
                <li><span>像素</span>：1000-1600万</li>
                <li><span>机身内存</span>：64GB</li>
                <li class="more_para">查看更多参数</li>
            </ul>
            <ul class="images">
                <li style="background-color: #fafafa;">
                    <img src="../upload/产品详情页/production_information/production_information_01.png" alt="">
                </li>
                <li style="background-color: #f0f0f0;">
                    <img src="../upload/产品详情页/production_information/production_information_02.png" alt="">
                </li>
                <li>
                    <img src="../upload/产品详情页/production_information/production_information_03.png" alt="">
                </li>
            </ul>    
        </section>
    </section>
    <!-- production_details-end -->
    <!-- 猜你喜欢-start -->
    <section class="interest w">
        <h3>猜你喜欢</h3>
        <ul class="pictures">
            <li><img src="../upload/产品详情页/interest/01_DELL-戴尔-Ins-15MR-7528SS_03.png" alt=""></li><li><img src="../upload/产品详情页/interest/02_Apple苹果-iPhone-6s_03.png" alt=""></li><li><img src="../upload/产品详情页/interest/03_JBL-OnBeat-Rumble蓝牙音箱_03.png" alt=""></li><li><img src="../upload/产品详情页/interest/04_EXCO宜适酷钢化膜_03.png" alt=""></li><li><img src="../upload/产品详情页/interest/05_Apple-苹果-iPhone6.pne_03.png" alt=""></li><li><img src="../upload/产品详情页/interest/06_半岛铁盒移动电源_03.png" alt=""></li>
        </ul>
        <ul class="descriptions clearfix">
            <li>
                <p>DELL 戴尔 Ins 15MR-75<br>
                    28SS 15英寸 银色 笔记</p>
                <p class="price">¥3699</p>
                <p class="comment_count">已有<span>6</span>人评价</p>
            </li>
            <li>
                <p>Apple/苹果 iPhone 6s /6<br>
                    s Plus 16G 128G</p>
                <p class="price">¥4398</p>
                <p class="comment_count">已有<span>6</span>人评价</p>
            </li>
            <li>
                <p>JBL OnBeat Rumble 无<br>
                    线蓝牙派对节拍多媒体音</p>
                <p class="price">¥1898</p>
                <p class="comment_count">已有<span>700</span>人评价</p>
            </li>
            <li>
                <p>EXCO宜适酷 全屏钢化玻<br>
                    璃膜For iPhone6s/6 Plu</p>
                <p class="price">¥59</p>
                <p class="comment_count">已有<span>700</span>人评价</p>
            </li>
            <li>
                <p>Apple 苹果 iPhone 6(A1<br>
                    586) 16G 金色 移动联通</p>
                <p class="price">¥3799</p>
                <p class="comment_count">已有<span>6</span>人评价</p>
            </li>
            <li>
                <p>半岛铁盒移动电源A2200<br>
                    白色 2200mAh</p>
                <p class="price">¥19</p>
                <p class="comment_count">已有<span>700</span>人评价</p>
            </li>
        </ul>
    </section>
    <!-- 猜你喜欢-end -->
    <!-- more-start -->
    <!-- 联系我们-start -->
    <div class="more">
        <!-- 上半部分-start -->
        <ul class="top w clearfix">
            <li>
                <img class="fl" src="../images/正品保障.png" alt="">
                <p class="fl"><b>正品保障</b><br>正品保障，提供发票</p>
            </li>
            <li>
                <img class="fl" src="../images/极速物流.png" alt="">
                <p class="fl"><b>极速物流</b><br>急速物流，急速送达</p>
            </li>
            <li>
                <img class="fl" src="../images/无忧售后.png" alt="">
                <p class="fl"><b>无忧售后</b><br>7天无理由退换货</p>
            </li>
            <li>
                <img class="fl" src="../images/特色服务.png" alt="">
                <p class="fl"><b>特色服务</b><br>私人定制家电套餐</p>
            </li>
            <li>
                <img class="fl" src="../images/帮助中心.png" alt="">
                <p class="fl"><b>帮助中心</b><br>您的购物指南</p>
            </li>

        </ul>
        <!-- 上半部分-end -->
        <!-- 下半部分-start -->
        <div class="bottom w clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">品优购E卡</a></dd>
                <dd><a href="#">品优购通信</a></dd>
            </dl>
            <div class="help">
                <h3>帮助中心</h3>
                <img src="../images/品优购二维码.png" alt="">
                <p>品优购客户端</p>
            </div>
        </div>
        <!-- 下半部分-end -->
    </div>
    <!-- 联系我们-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- more-end -->
</body>
</html>