<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
    <!-- 引入favicon略缩图 -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入公共的header样式 -->
    <link rel="stylesheet" href="../css/common_header.css">
    <!-- 引入公共的paragraph1样式 -->
    <link rel="stylesheet" href="../css/common_paragraph1.css">
    <!-- 引入home页面的样式文件 -->
    <link rel="stylesheet" href="../css/home.css">
    <!-- 引入公共的more样式 -->
    <link rel="stylesheet" href="../css/common_more.css">
    <!-- 引入公共的footer样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
</head>
<body>
    <!-- header-start -->
    <header class="background">
        <div class="w">
            <span class="fl">品优购欢迎您！ 请登录</span><a href="#" class="fl">免费注册</a>
            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li>我的品优购<span class="icon_cheveron_down"></span></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>关注品优购<span class="icon_cheveron_down"></span></li>
                <li>客户服务<span class="icon_cheveron_down"></span></li>
                <li>网站导航<span class="icon_cheveron_down"></span></li>
            </ul>
        </div>
    </header>
    <!-- header-end -->
    <!-- 第一段-start -->
    <section class="paragraph1 w">
        <img src="../images/logo.png" alt="" class="logo">
        <div class="search">
            <input type="text" name="" id="" placeholder="语言开发"><button>搜索</button>
            <ul class="clearfix">
                <li><a href="#">优惠购开发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <button class="shopcar">
            我的购物车
            <div class="label">8</div>
        </button>
    </section>
    <!-- 第一段-end -->
    <!-- nav-start -->
    <nav>
        <ul class="clearfix w">
            <li>全部商品类型</li>
            <li><a href="#">服装城</a></li>
            <li><a href="#">美妆馆</a></li>
            <li><a href="#">传智超市</a></li>
            <li><a href="#">全球购</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">有趣</a></li>
        </ul>
    </nav>
    <!-- nav-end -->
    <!-- banner-start -->
    <div class="banner w clearfix">
        <!-- 商品分类-start -->
        <ul class="category fl">
            <li>家用电器</li>
            <li>手机、数码、通信</li>
            <li>电脑、办公</li>
            <li>家居、家具、家装、厨具</li>
            <li>男装、女装、童装、内衣</li>
            <li>个户化妆、清洁用品、宠物</li>
            <li>鞋靴、箱包、珠宝、奢侈品</li>
            <li>运动户外、钟表</li>
            <li>汽车、汽车用品</li>
            <li>母婴、玩具乐器</li>
            <li>食品、酒类、生鲜、特产</li>
            <li>医药保健</li>
            <li>图书、音像、电子书</li>
            <li>彩票、旅行、充值、票务</li>
            <li>理财、众筹、白条、保险</li>
        </ul>
        <!-- 商品分类-end -->
        <img class="fl" src="../images/大牌PK.png" alt="">
        <!-- 副广告位-start -->
        <div class="sub_banner fl">
            <!-- 新闻-start -->
            <ul class="news">
                <li class="header">品优购快报<span class="more fr">更多</span></li>
                <li><a href="#"><b>[特惠]</b> 备战开学季 全民搬家购数码</a></li>
                <li><a href="#"><b>[公告]</b> 品优稳占家电网购六成份额</a></li>
                <li><a href="#"><b>[特惠]</b> 百元中秋全品类礼券限量领</a></li>
                <li><a href="#"><b>[公告]</b> 上品优生鲜 享阳澄湖大闸蟹</a></li>
                <li><a href="#"><b>[特惠]</b> 每日享折扣品优品质游</a></li>
            </ul>
            <!-- 新闻-end -->
            <!-- 九宫格-start -->
            <table class="grid">
                <tr>
                    <td>话费</td>
                    <td>机票</td>
                    <td>电影票</td>
                    <td>游戏</td>
                </tr>
                <tr>
                    <td>彩票</td>
                    <td>加油卡</td>
                    <td>酒店</td>
                    <td>火车票</td>
                </tr>
                <tr>
                    <td>众筹</td>
                    <td>理财</td>
                    <td>礼品卡</td>
                    <td>白条</td>
                </tr>
            </table>
            <!-- 九宫格-end -->
            <img src="../images/new_autumn.png" alt="">
        </div>
        <!-- 副广告位-end -->
    </div>
    <!-- banner-end -->
    <!-- sidebar-start -->
    <ul class="sidebar">
        <li>家用电器</li>
        <li>收集通讯</li>
        <li>电脑办公</li>
        <li>家居家具</li>
        <li>生活用品</li>
        <li>运动户外</li>
        <li>汽车用品</li>
        <li>食品酒类</li>
        <li>医药保健</li>
        <li>图书音像</li>
        <li>金融彩票</li>
    </ul>
    <!-- sidebar-end -->
    <!-- 今日推荐-start -->
    <ul class="recommondations w clearfix">
        <li class="title">今日推荐</li>
        <li>
            <h3>优质好货</h3>
            <span class="promotion_new">满300减100</span>
            <p class="promotion_old">满500减200</p>
            <img src="../upload/今日推荐/优质好货.png" alt="">
        </li>
        <li>
            <h3>品牌尾货</h3>
            <span class="promotion_new">满300减100</span>
            <p class="promotion_old">团购低至9.9</p>
            <img src="../upload/今日推荐/品牌尾货.png" alt="">
            <p class="tips">团购</p>
        </li>
        <li>
            <h3>时尚穿搭</h3>
            <span class="promotion_new">低至3.6折</span>
            <p class="promotion_old">暑假出游季</p>
            <img src="../upload/今日推荐/时尚穿搭.png" alt="">
            <p class="tips">闪购</p>
        </li>
        <li>
            <h3>0点上新</h3>
            <span class="promotion_new">全场包邮</span>
            <p class="promotion_old">低至1折</p>
            <img src="../upload/今日推荐/0点上新.png" alt="">
            <p class="tips">闪购</p>
        </li>
    </ul>
    <!-- 今日推荐-end -->
    <!-- 猜你喜欢-start -->
    <article class="interest w">
        <h3 class="fl">猜你喜欢</h3>
        <section class="fr">换一批</section>
        <ul class="pictures">
            <li><img src="../upload/猜你喜欢/阳光美包.png" alt=""></li><li><img src="../upload/猜你喜欢/爱仕达不粘锅.png" alt=""></li><li><img src="../upload/猜你喜欢/捷波朗.png" alt=""></li><li><img src="../upload/猜你喜欢/欧普灯.png" alt=""></li><li><img src="../upload/猜你喜欢/三星手机.png" alt=""></li><li><img src="../upload/猜你喜欢/韩国精华露.png" alt=""></li>
        </ul>
        <ul class="descriptions clearfix">
            <li>
                <p>阳光美包新款单肩包女<br>
                    包时尚子母包四件套女</p>
                <p class="price">¥116.00</p>
            </li>
            <li>
                <p>爱仕达 30CM炒锅不粘<br>
                    锅NWG8330E电磁炉炒</p>
                <p class="price">¥99.00</p>
            </li>
            <li>
                <p>捷波朗<br>
                    （jabra）BOOSI劲步</p>
                <p class="price">¥245.00</p>
            </li>
            <li>
                <p>欧普<br>
                    JYLZ08面板灯平板灯铝</p>
                <p class="price">¥238.00</p>
            </li>
            <li>
                <p>三星<br>
                    （G5500）移动联</p>
                <p class="price">¥649.00</p>
            </li>
            <li>
                <p>韩国所望<br>
                    紧致湿润精华露400ml</p>
                <p class="price">¥649.00</p>
            </li>
        </ul>
    </article>
    <!-- 猜你喜欢-end -->
    <!-- 传智播客-start -->
    <article class="chuan_zhi_bo_ke w">
        <h3>传智播客 · 有趣区</h3>
        <section class="main clearfix">
            <section class="fl left">
                <h3>传智播客好书榜</h3>
                <p>畅销推荐低至一折</p>
                <img src="../upload/传智播客/好书榜.png" alt="">
            </section>
            <table class="fl center">
                <thead>
                    <tr>
                        <td>好东西</td>
                        <td colspan="2">品牌街</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="expert_recommondation">
                            <h3>达人推荐</h3>
                            <p>雷神金属机械键盘</p>
                            <p class="promotion_word">与你相见恨晚</p>
                            <img src="../upload/传智播客/达人推荐.png" alt="">
                        </td>
                        <td class="supor" colspan="2">
                            <h3>苏泊尔</h3>
                            <p>返场大秀场</p>
                            <p class="promotion_word">爆品直降100元</p>
                            <img src="../upload/传智播客/苏泊尔.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="find">
                            <h3>发现好物</h3>
                            <p>一不小心霸气外露</p>
                            <p class="promotion_word">等你来</p>
                            <img src="../upload/传智播客/发现好物.png" alt="">
                        </td>
                        <td class="international_brands">
                            <h3>国际大牌</h3>
                            <p>adidas</p>
                            <p class="promotion_word">部分3免1</p>
                            <img src="../upload/传智播客/国际大牌.png" alt="">
                        </td>
                        <td class="sale">
                            <h3>本周特卖</h3>
                            <p>大牌折扣</p>
                            <p class="promotion_word">每周上新</p>
                            <img src="../upload/传智播客/本周特卖.png" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="fl right">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
    </article>
    <!-- 传智播客-end -->
    <!-- 家用电器-start -->
    <article class="jia_yong_dian_qi advertisement w clearfix">
        <section class="header">
            <h3 class="fl">家用电器</h3>
            <ul class="fr clearfix">
                <li><a href="#">热门</a></li>
                <li><a href="#">大家电</a></li>
                <li><a href="#">生活电器</a></li>
                <li><a href="#">厨房电器</a></li>
                <li><a href="#">个护健康</a></li>
                <li><a href="#">应季电器</a></li>
                <li><a href="#">空气/净水</a></li>
                <li><a href="#">新奇特</a></li>
                <li><a href="#">高端电器</a></li>
            </ul>
        </section>
        <table class="left fl">
            <tbody>
                <tr>
                    <td>节能补贴</td>
                    <td>4K电视</td>
                </tr>
                <tr>
                    <td>空气净化器</td>
                    <td>IH电饭煲</td>
                </tr>
                <tr>
                    <td>滚筒洗衣机</td>
                    <td>电热水器</td>
                </tr>
                <tr>
                    <td class="picture" colspan="2">
                        <h3>三星曲面电视</h3>
                        <p>抽奖送豪礼</p>
                        <img src="../upload/家用电器/01_三星曲面电视.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <section class="center fl">
            <h3>烧水壶智能光控泡茶壶茶具套装</h3>
            <p>满299.00减40.00</p>
            <img src="../upload/家用电器/02_烧水壶.png" alt="">
            <ul class="spots clearfix">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <table class="right fl">
            <tr>
                <td>
                    <h3>每满200减20元</h3>
                    <p>烘培节1元抢购</p>
                    <img src="../upload/家用电器/03_烤箱.png" alt="">
                </td>
                <td class="center_cell" rowspan="2">
                    <h3>8.20彩电宅购节</h3>
                    <p>65寸4K智能电视3799</p>
                    <img src="../upload/家用电器/05_彩电宅购节.png" alt="">
                </td>
                <td>
                    <h3>消暑神器全场领券</h3>
                    <p>1元赢空调</p>
                    <img src="../upload/家用电器/06_空调.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>买乐视电视享钜惠</h3>
                    <p>送60个月会员</p>
                    <img src="../upload/家用电器/04_乐视电视.png" alt="">
                </td>
                <td>
                    <h3>买乐视电视享钜惠</h3>
                    <p>送60个月会员</p>
                    <img src="../upload/家用电器/07_电风扇.png" alt="">
                </td>
            </tr>
        </table>
        <ul class="footer fl clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <!-- 家用电器-end -->
    <!-- 手机通讯-start -->
    <article class="shou_ji_tong_xun advertisement w clearfix">
        <section class="header">
            <h3 class="fl">手机通讯</h3>
            <ul class="fr clearfix">
                <li><a href="#">热门</a></li>
                <li><a href="#">品质优选</a></li>
                <li><a href="#">新机尝鲜</a></li>
                <li><a href="#">高性价比</a></li>
                <li><a href="#">口碑推荐</a></li>
                <li><a href="#">合约机</a></li>
                <li><a href="#">手机卡</a></li>
                <li><a href="#">店铺精选</a></li>
                <li><a href="#">手机配件</a></li>
            </ul>
        </section>
        <table class="left fl">
            <tbody>
                <tr>
                    <td>手机通讯</td>
                    <td>以旧换新</td>
                </tr>
                <tr>
                    <td>双卡双待</td>
                    <td>自营配件</td>
                </tr>
                <tr>
                    <td>金属机身</td>
                    <td>高清屏</td>
                </tr>
                <tr>
                    <td class="picture" colspan="2">
                        <h3>中兴A1 低至499元</h3>
                        <p>国民指纹，超6万好评</p>
                        <img src="../upload/手机通讯/01_中兴A1.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <section class="center fl">
            <h3>360 N4S限量版</h3>
            <p>1199元抢购</p>
            <img src="../upload/手机通讯/02_360 N4S限量版.png" alt="">
            <ul class="spots clearfix">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <table class="right fl">
            <tr>
                <td>
                    <h3>Moto X极</h3>
                    <p>低至¥2999</p>
                    <img src="../upload/手机通讯/03_Moto X极.png" alt="">
                </td>
                <td class="center_cell" rowspan="2">
                    <h3>G9青春版玫瑰金首发</h3>
                    <p>赢0元试用</p>
                    <img src="../upload/手机通讯/05_G9青春版.png" alt="">
                </td>
                <td>
                    <h3>荣耀V8 2K屏</h3>
                    <p>¥2799元</p>
                    <img src="../upload/手机通讯/06_荣耀V8.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>乐max2 限量秒杀</h3>
                    <p>每日1899秒</p>
                    <img src="../upload/手机通讯/04_乐max2.png" alt="">
                </td>
                <td>
                    <h3>vivo x7星空灰</h3>
                    <p>1元赢新机</p>
                    <img src="../upload/手机通讯/07_vivo x7星空灰.png" alt="">
                </td>
            </tr>
        </table>
        <ul class="footer fl clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <!-- 手机通讯-end -->
    <!-- 电脑办公-start -->
    <article class="dian_nao_ban_gong advertisement w clearfix">
        <section class="header">
            <h3 class="fl">电脑办公</h3>
            <ul class="fr clearfix">
                <li><a href="#">热门</a></li>
                <li><a href="#">电脑/平板</a></li>
                <li><a href="#">潮流影音</a></li>
                <li><a href="#">智能/外设</a></li>
                <li><a href="#">DIY硬件</a></li>
                <li><a href="#">电竞游戏</a></li>
                <li><a href="#">办公/网络</a></li>
                <li><a href="#">文具电教</a></li>
                <li><a href="#">精选配件</a></li>
            </ul>
        </section>
        <table class="left fl">
            <tbody>
                <tr>
                    <td>SSD硬盘</td>
                    <td>显示器</td>
                </tr>
                <tr>
                    <td>机械键盘</td>
                    <td>台式机</td>
                </tr>
                <tr>
                    <td>组装电脑</td>
                    <td>配件专区</td>
                </tr>
                <tr>
                    <td class="picture" colspan="2">
                        <h3>电脑特惠直降3000</h3>
                        <p>游戏本6期免息</p>
                        <img src="../upload/电脑办公/01_游戏本电脑特惠.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <section class="center fl">
            <h3>大牌相机低价抢</h3>
            <p>运动相机低至¥299</p>
            <img src="../upload/电脑办公/02_运动相机.png" alt="">
            <ul class="spots clearfix">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <table class="right fl">
            <tr>
                <td>
                    <h3>平板新世界</h3>
                    <p>开启2IN1时代</p>
                    <img src="../upload/电脑办公/03_平板电脑.png" alt="">
                </td>
                <td class="center_cell" rowspan="2">
                    <h3>全场6期分期免息</h3>
                    <p>我和DIY有个约会</p>
                    <img src="../upload/电脑办公/05_摩托车配件DIV.png" alt="">
                </td>
                <td>
                    <h3>消暑神器全场领券</h3>
                    <p>1元赢空调</p>
                    <img src="../upload/电脑办公/06_空调.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>低价来袭</h3>
                    <p>机械键盘低至99元</p>
                    <img src="../upload/电脑办公/04_机械键盘.png" alt="">
                </td>
                <td>
                    <h3>潮流手配 尖叫来袭</h3>
                    <p>满99元减30元</p>
                    <img src="../upload/电脑办公/07_手表.png" alt="">
                </td>
            </tr>
        </table>
        <ul class="footer fl clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <!-- 电脑办公-end -->
    <!-- 热门疯抢-start -->
    <article class="hot_goods w clearfix">
        <h3>热门疯抢</h3>
        <section class="left fl">
            <div>
                <img src="../upload/热门疯抢/01_VR眼镜.png" alt="">
            </div>
            <p>暴风魔镜 小D 虚拟现实智能VR眼睛3</p>
            <p class="price">¥79.00</p>
        </section>
        <ul class="center fl">
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/02_羽博移动电源.png" alt="">
                </div>
                <p>羽博 7800毫安 Z3 移动电源/充电</p>
                <p class="price">¥139.00</p>
            </li>
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/04_全微音箱.png" alt="">
                </div>
                <p>全微（transwin）A-920 2.0声道</p>
                <p class="price">¥29.00</p>
            </li>
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/06_2016夏季新款短袖.png" alt="">
                </div>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <p class="price">¥129.00</p>
            </li>
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/03_2016夏季新款短袖.png" alt="">
                </div>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <p class="price">¥128.00</p>
            </li>
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/05_2016夏季新款短袖.png" alt="">
                </div>
                <p>2016夏季新款短袖镂空大V领蕾丝</p>
                <p class="price">¥129.00</p>
            </li>
            <li>
                <div class="fl">
                    <img src="../upload/热门疯抢/07_璞衣.png" alt="">
                </div>
                <p>璞衣 2016秋冬新款复古棉麻印花</p>
                <p class="price">¥129.00</p>
            </li>
        </ul>
        <ul class="right fl">
            <li>
                <div class="goods_picture">
                    <img src="../upload/热门疯抢/08_高分辨率笔记本电脑.png" alt="">
                </div>
                <p class="user_infor clearfix">
                    <img class="user_avatar" src="../upload/热门疯抢/用户头像01.png" alt="">
                    <span class="user_account">0807**</span>
                </p>
                <p class="comment">
                    <span class="triangle"></span>
                    高分辨率的屏幕用着和台式机一样......
                </p>
            </li>
            <li>
                <div class="goods_picture">
                    <img src="../upload/热门疯抢/09_摄像头.png" alt="">
                </div>
                <p class="user_infor clearfix">
                    <img class="user_avatar" src="../upload/热门疯抢/用户头像02.png" alt="">
                    <span class="user_account">淹***鱼</span>
                </p>
                <p class="comment">
                    <span class="triangle"></span>
                    摄像头超清晰，拍出来的图片是1......
                </p>
            </li>
        </ul>
    </article>
    <!-- 热门疯抢-end -->
    <!-- more-start -->
    <!-- 联系我们-start -->
    <div class="more">
        <!-- 上半部分-start -->
        <ul class="top w clearfix">
            <li>
                <img class="fl" src="../images/正品保障.png" alt="">
                <p class="fl"><b>正品保障</b><br>正品保障，提供发票</p>
            </li>
            <li>
                <img class="fl" src="../images/极速物流.png" alt="">
                <p class="fl"><b>极速物流</b><br>急速物流，急速送达</p>
            </li>
            <li>
                <img class="fl" src="../images/无忧售后.png" alt="">
                <p class="fl"><b>无忧售后</b><br>7天无理由退换货</p>
            </li>
            <li>
                <img class="fl" src="../images/特色服务.png" alt="">
                <p class="fl"><b>特色服务</b><br>私人定制家电套餐</p>
            </li>
            <li>
                <img class="fl" src="../images/帮助中心.png" alt="">
                <p class="fl"><b>帮助中心</b><br>您的购物指南</p>
            </li>

        </ul>
        <!-- 上半部分-end -->
        <!-- 下半部分-start -->
        <div class="bottom w clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">品优购E卡</a></dd>
                <dd><a href="#">品优购通信</a></dd>
            </dl>
            <div class="help">
                <h3>帮助中心</h3>
                <img src="../images/品优购二维码.png" alt="">
                <p>品优购客户端</p>
            </div>
        </div>
        <!-- 下半部分-end -->
    </div>
    <!-- 联系我们-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- more-end -->
</body>
</html>