<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
    <!-- 引入favicon略缩图 -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入公共的footer样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
    <!-- 引入login的样式文件 -->
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- header-start -->
    <header class="w">
        <img src="../images/logo.png" alt="">
    </header>
    <!-- header-end -->
    <!-- main-start -->
    <div class="main_background">
        <section class="login_main w">
            <form method="post" class="login_box">
                <ul class="header clearfix">
                    <li>扫描登陆</li>
                    <li>账户登录</li>
                </ul>
                <p class="warning">
                    公共场所不建议自动登录，以免账号丢失
                </p>
                <input type="text" name="username" placeholder="邮箱/用户名/手机号">
                <input type="password" name="pwd" placeholder="请输入密码">
                <div class="auto_login fl">
                    <input type="checkbox" name="auto_login" id="">自动登录
                </div>
                <a class="forget_pwd fr" href="#">忘记密码？</a>
                <input type="submit" name="login" value="登录">
                <ul class="login_more">
                    <li></li>
                </ul>
                <a class="sign_up" href="#">立即注册</a>
            </form>
        </section>
    </div>
    <!-- main-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
</body>
</html>