<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
    <!-- 引入favicon略缩图 -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入公共的header样式 -->
    <link rel="stylesheet" href="../css/common_header.css">
    <!-- 引入公共的paragraph1样式 -->
    <link rel="stylesheet" href="../css/common_paragraph1.css">
    <!-- 引入公共的more样式 -->
    <link rel="stylesheet" href="../css/common_more.css">
    <!-- 引入公共的footer样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
    <!-- 引入shopping_car页面的样式 -->
    <link rel="stylesheet" href="../css/shopping_car.css">
    <!-- 引入shopping_car页面的js -->
    <script src="../js/shopping_car.js"></script>
    <script src="../js/jQuery.min.js"></script>
</head>
<body>
    <!-- header-start -->
    <header class="background">
        <div class="w">
            <span class="fl">品优购欢迎您！ 请登录</span><a href="#" class="fl">免费注册</a>
            <ul class="fr">
                <li><a href="#">我的订单</a></li>
                <li>我的品优购<span class="icon_cheveron_down"></span></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li>关注品优购<span class="icon_cheveron_down"></span></li>
                <li>客户服务<span class="icon_cheveron_down"></span></li>
                <li>网站导航<span class="icon_cheveron_down"></span></li>
            </ul>
        </div>
    </header>
    <!-- header-end -->
    <!-- 第一段-start -->
    <section class="paragraph1 w">
        <img src="../images/logo.png" alt="" class="logo">
        <div class="shopping_car_text">购物车</div>
        <div class="search fr">
            <input type="text" name="" id="" placeholder="自营"><button>搜索</button>
        </div>
    </section>
    <!-- 第一段-end -->
    <!-- 购物车商品-start -->
    <section class="shopping_car_goods w">
        <h3>全部商品<span class="goods_count">11</span></h3>
        <form method="post" class="shop_list">
            <ul class="shop_list_head clearfix">
                <li class="select_all"><input type="checkbox" name="select_all" id="">全选</li>
                <li class="goods">商品</li>
                <li class="price">单价（元）</li>
                <li class="count">数量</li>
                <li class="sum">小计（元）</li>
                <li class="action">操作</li>
            </ul>
            <ul class="shop_goods_list">
                <li class="head"><input type="checkbox" name="select_store_all" id=""><span class="shop_name self_support">传智自营</span><span class="freight_pay fr"><i>运费：</i>¥6.00<span class="freight_discount"><i>还差</i>¥99.00免运费</span></span></li>
                <li class="goods_list_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="">
                                <img class="good_image fl" src="../upload/购物车结算页/传智自营/01_苹果雷电转接口.png" alt="">
                                <p class="good_description fl">
                                    苹果（Apple）MD463FE/A MAC<br>
                                    Thunderbolt雷电接口 至千兆以太网转
                                    <span class="gift_packing">购买礼品包装</span>
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>尺码：Thunderbolt至千兆...</li>
                                </ul>
                            </div>
                        </li>
                        <li class="price">248.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">248.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
                <li class="goods_list_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="replacement">
                                <span class="replace_label">换购</span><span class="replace_condition">活动商品购满2888.00元，即可加价换购商品1件</span><span class="replace_goods_label">查看换购品</span><span class="buy_more">去凑单</span>
                            </div>
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="">
                                <img class="good_image fl" src="../upload/购物车结算页/传智自营/02_Apple Macbook Air 13笔记本.png" alt="">
                                <p class="good_description fl">
                                    Apple Macbook Air 13.3英寸笔记本电脑<br>
                                    银色（Corei5）处理器/8GB内存
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>颜色：银色</li>
                                    <li>尺寸：13.3英寸</li>
                                </ul>
                            </div>
                            <ul class="gift">
                                <li class="gift_inform">
                                    [赠品]圣迪威（Sendio）MacBook13.3寸屏幕保...
                                    <span class="gift_count">X1</span>
                                </li>
                                <li class="gift_inform">
                                    [赠品]圣迪威（Sendio）MacBook13.3清洁套装...
                                    <span class="gift_count">X1</span>
                                </li>
                            </ul>
                        </li>
                        <li class="price">8488.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">8488.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
                <li class="goods_list_element selected_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="" checked="checked">
                                <img class="good_image fl" src="../upload/购物车结算页/传智自营/03_半岛铁盒移动电源.png" alt="">
                                <p class="good_description fl">
                                    半岛铁盒移动电源A2200<br>
                                    白色2200mah
                                    <span class="gift_packing">购买礼品包装</span>
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>型号：A2200</li>
                                </ul>
                            </div>
                        </li>
                        <li class="price">19.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">19.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
                <li class="goods_list_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="">
                                <img class="good_image fl" src="../upload/购物车结算页/传智自营/04_苹果雷电转接口.png" alt="">
                                <p class="good_description fl">
                                    苹果（Apple）MD463FE/A MAC<br>
                                    Thunderbolt雷电接口 至千兆以太网转
                                    <span class="gift_packing">购买礼品包装</span>
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>尺码：Thunderbolt至千兆...</li>
                                </ul>
                            </div>
                        </li>
                        <li class="price">248.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">248.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
                <li class="goods_list_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="">
                                <img class="good_image fl" src="../upload/购物车结算页/传智自营/05_苹果（Apple）iPhone6手机.png" alt="">
                                <p class="good_description fl">
                                    苹果（Apple）iPhone6(a1586)<br>
                                    16g 金色移动联通
                                    <span class="gift_packing">购买礼品包装</span>
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>颜色：金色</li>
                                </ul>
                            </div>
                        </li>
                        <li class="price">3799.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">3799.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="shop_goods_list">
                <li class="head"><input type="checkbox" name="select_store_all" id=""><span class="shop_name">神州数码专营店</span></li>
                <li class="goods_list_element">
                    <ul class="clearfix">
                        <li class="goods">
                            <div class="replacement">
                                <span class="replace_label">换购</span><span class="replace_condition">活动商品购满2888.00元，即可加价换购商品1件</span><span class="replace_goods_label">查看换购品</span><span class="buy_more">去凑单</span>
                            </div>
                            <div class="good_inform clearfix">
                                <input class="fl" type="checkbox" name="good_select" id="">
                                <img class="good_image fl" src="../upload/购物车结算页/神州数码专营店/01_DELL 戴尔Ins 15MR-75 28SS笔记本.png" alt="">
                                <p class="good_description fl">
                                    DELL 戴尔Ins 15MR-75 28SS15英寸<br>
                                    银色（Corei5）处理器/8GB内存
                                </p>
                                <ul class="good_parameters fl clearfix">
                                    <li>颜色：黑色</li>
                                    <li>尺寸：13.3英寸</li>
                                </ul>
                            </div>
                            <ul class="gift">
                                <li class="gift_inform">
                                    [赠品]圣迪威（Sendio）MacBook13.3寸屏幕保...
                                    <span class="gift_count">X1</span>
                                </li>
                                <li class="gift_inform">
                                    [赠品]圣迪威（Sendio）MacBook13.3清洁套装...
                                    <span class="gift_count">X1</span>
                                </li>
                            </ul>
                        </li>
                        <li class="price">3699.00</li>
                        <li class="count">
                            <div class="num">
                                <div class="good_reduce fl">-</div>
                                <input class="good_count fl" type="text" name="good_count" id="" value="1">
                                <div class="good_add fl">+</div>
                            </div>
                            <p class="stock_inform">有货</p>
                        </li>
                        <li class="sum">3699.00</li>
                        <li class="action">
                            <p class="delete">删除</p>
                            <p class="add_follow">移到我的关注</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="selected_goods_sum">
                <div>
                    <input type="checkbox" name="select_all" id=""><span class="select_all_text">全选</span>
                </div>
                <ul class="good_actions fl clearfix">
                    <li class="selected_delete">删除选中的商品</li>
                    <li class="move_to_favorite">移到我的关注</li>
                    <li class="clear_down_goods">清除下柜商品</li>
                </ul>
                <input class="btn_selected_goods_sum fr" type="button" value="结算">
                <p class="sum fr">
                    已选择<span class="count">0</span>件商品  总价（不含运费） ：<span class="sum_pay">¥16283.00</span><br>
                    已节省：<span class="saved">-¥20.00</span>
                </p>
            </div>
            <div class="deleted_goods">
                <h3>已删除商品，您可以重新购买或加关注：</h3>
                <ul class="deleted_good_list">
                    <li>
                        <ul class="deleted_good_inform clearfix">
                            <li class="description">圣迪威（Sendio）MacBook13.3清洁套装</li>
                            <li class="price">8488.00</li>
                            <li class="count">1</li>
                            <li class="actions">
                                <ul class="clearfix">
                                    <li>重新购买</li>
                                    <li>移到我的关注</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </form>
    </section>
    <!-- 购物车商品-end -->
    <!-- 商品推荐-start -->
    <section class="goods_recommendation w">
        <ul class="header clearfix">
            <li>猜你喜欢</li>
            <li>特惠换购</li>
        </ul>
        <ul class="goods_list">
            <li>
                <div class="good_image">
                    <img src="../upload/购物车结算页/猜你喜欢/01_飞科(FLYCO)FS7805鼻毛修剪器.png" alt="">
                </div>
                <p class="description">
                    飞科(FLYCO)FS7805鼻毛修剪器 电动<br>
                    鼻毛器 修鼻毛机
                </p>
                <p class="price">¥25.00</p>
                <button>加入购物车</button>
            </li>
            <li>
                <div class="good_image">
                    <img src="../upload/购物车结算页/猜你喜欢/02_飞科(FLYCO)FS7806鼻毛修剪器.png" alt="">
                </div>
                <p class="description">
                    飞科(FLYCO)FS7806鼻毛修剪器 电动<br>
                    鼻毛器 修鼻毛机
                </p>
                <p class="price">¥29.00</p>
                <button>加入购物车</button>
            </li>
            <li>
                <div class="good_image">
                    <img src="../upload/购物车结算页/猜你喜欢/03_飞科(FLYCO)FH6218吹风机.png" alt="">
                </div>
                <p class="description">
                    飞科(FLYCO)FH6218大功率吹风机<br>
                    2000W负离子
                </p>
                <p class="price">¥69.00</p>
                <button>加入购物车</button>
            </li>
            <li>
                <div class="good_image">
                    <img src="../upload/购物车结算页/猜你喜欢/04_飞科(FLYCO)FC5808专业电动理发器.png" alt="">
                </div>
                <p class="description">
                    飞科(FLYCO)FC5808专业电动理发器<br>
                    成人儿童电推剪
                </p>
                <p class="price">¥59.00</p>
                <button>加入购物车</button>
            </li>
        </ul>
    </section>
    <!-- 商品推荐-end -->
    <!-- more-start -->
    <!-- 联系我们-start -->
    <div class="more">
        <!-- 上半部分-start -->
        <ul class="top w clearfix">
            <li>
                <img class="fl" src="../images/正品保障.png" alt="">
                <p class="fl"><b>正品保障</b><br>正品保障，提供发票</p>
            </li>
            <li>
                <img class="fl" src="../images/极速物流.png" alt="">
                <p class="fl"><b>极速物流</b><br>急速物流，急速送达</p>
            </li>
            <li>
                <img class="fl" src="../images/无忧售后.png" alt="">
                <p class="fl"><b>无忧售后</b><br>7天无理由退换货</p>
            </li>
            <li>
                <img class="fl" src="../images/特色服务.png" alt="">
                <p class="fl"><b>特色服务</b><br>私人定制家电套餐</p>
            </li>
            <li>
                <img class="fl" src="../images/帮助中心.png" alt="">
                <p class="fl"><b>帮助中心</b><br>您的购物指南</p>
            </li>

        </ul>
        <!-- 上半部分-end -->
        <!-- 下半部分-start -->
        <div class="bottom w clearfix">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">品优购E卡</a></dd>
                <dd><a href="#">品优购通信</a></dd>
            </dl>
            <div class="help">
                <h3>帮助中心</h3>
                <img src="../images/品优购二维码.png" alt="">
                <p>品优购客户端</p>
            </div>
        </div>
        <!-- 下半部分-end -->
    </div>
    <!-- 联系我们-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- more-end -->
</body>
</html>