<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜">
    <!-- 引入favicon略缩图 -->
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- 引入CSS初始化文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共的样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- 引入公共的footer样式 -->
    <link rel="stylesheet" href="../css/common_footer.css">
    <!-- 引入sign_up的样式文件 -->
    <link rel="stylesheet" href="../css/sign_up.css">
</head>
<body>
    <!-- header-start -->
    <header class="w">
        <img src="../images/logo.png" alt="">
    </header>
    <!-- header-end -->
    <!-- 注册信息-start -->
    <form class="sign_inform w" action="#">
        <h3 class="header">注册新用户<i>我有账号，去<a href="../pages/login.html">登录</a></i></h3>
        <div class="phone_number user_input">
            <span class="title">手机号：</span><input type="text" name="phone_number" id=""><span class="message">手机号码格式不正确，请重新输入</span>
        </div>
        <div class="verification_code user_input">
            <span class="title">短信验证码：</span><input type="number" name="verification_code" id="">
        </div>
        <div class="password user_input">
            <span class="title">登陆密码：</span><input type="password" name="password" id=""><span class="message">密码不少于6位数，请重新输入</span>
            <div class="security_level">
                安全程度<i class="weak">弱</i><i class="medium">中</i><i class="strong">强</i>
            </div>
        </div>
        <div class="password_again user_input">
            <span class="title">确认密码：</span><input type="password" name="password" id=""><span class="message">密码不一致，请重新输入</span>
        </div>
        <div class="registration_agreement">
            <input type="checkbox" name="registration_agreement" id="">同意协议并注册<a href="#">《知果果用户协议》</a>
        </div>
        <input class="btn_submit" type="submit" value="完成注册">
    </form>
    <!-- 注册信息-end -->
    <!-- footer-start -->
    <footer class="background">
        <div class="w main">
            <ul class="clearfix">
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <p>
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </footer>
    <!-- footer-end -->
</body>
</html>