body {
    font-family: 'Microsoft YaHei';
}
/* 第一段-start */
.paragraph1 .logo {
    left: 0px;
}
.paragraph1 .seckill {
    position: absolute;
    top: 40px;
    left: 185px;
    border-left: 1px solid #b1191a;
    height: 32px;
    width: 84px;
    text-align: center;
    line-height: 32px;
}
/* 第一段-end */
/* nav-start */
/* nav-list-start */
nav {
    position: relative;
}
nav ul li {
    float: left;
    padding: 0 28px;
    height: 45px;
    line-height: 45px;
}
nav ul li:nth-of-type(3) {
    margin-left: 7px;
}
nav ul li:nth-of-type(-n + 3) {
    padding: 0 23px;
    font-size: 16px;
    font-weight: 700;
}
nav ul li:nth-of-type(-n + 3) a,
nav ul li:nth-of-type(-n + 3) a:hover {
    color: #000;
}
nav ul li.add_icon a:hover {
    color: #666;
}
nav ul li:nth-of-type(n + 4) {
    font-size: 14px;
}
nav ul li.add_icon::after {
    margin-left: 3px;
    content: '\eedc';
    font-family: 'icomoon';
    font-size: 16px;
    vertical-align: top;
}
/* nav-list-end */
/* nav-banner-start */
nav .banner {
    height: 120px;
    border-top: 2px solid #b1191a;
    background: url(../images/nav_bars_background.png) no-repeat;
    text-align: center;
}
nav .banner h3 {
    margin-top: 24px;
    font-size: 24px;
    line-height: 29px;
    color: #c81523;
}
nav .banner p {
    margin-top: 20px;
    font-size: 16px;
    color: #000;
    line-height: 22px;
}
nav .banner p span {
    margin: 0 22px;
}
nav .banner p::before,
nav .banner p::after {
    content: '';
    display: inline-block;
    border-top: 1px solid #000;
    width: 50px;
    vertical-align: middle;
}
nav .top {
    position: fixed;
    top: 890px;
    left: 50%;
    margin-left: 610px;
    width: 68px;
    height: 68px;
    background: url(../images/TOP.png);
}
nav .phone {
    position: fixed;
    top: 959px;
    left: 50%;
    margin-left: 610px;
    width: 68px;
    height: 68px;
    background: #b1191a url(../images/phone.png) no-repeat center center;
}
/* nav-banner-end */
/* 16px,10px */
/* nav-end */
/* goods-start */
.goods {
    margin-top: 16px;
    margin-bottom: 280px;
}
.goods li {
    float: left;
    position: relative;
    margin-top: 10px;
    margin-right: 13px;
    width: 290px;
    height: 460px;
    border: 1px solid #e12228;
    text-align: center;
    line-height: 294px;
}
.goods li:nth-of-type(4n) {
    margin-right: 0;
    width: 291px;
}
/* goods-图片 */
.goods li > img {
    vertical-align: middle;
}
/* goods-产品描述 */
.goods li p {
    padding: 0 11px;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
}
.goods li .description {
    margin-top: 5px;
    margin-bottom: 11px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    line-height: 21px;
}
/* goods-产品价格 */
.goods li .price .new {
    font-size: 22px;
    line-height: 22px;
    color: #e60012;
}
.goods li .price .new::before {
    content: '¥';
    font-size: 14px;
}
.goods li .price .old {
    margin-left: 8px;
    line-height: 14px;
    color: #a4a4a4;
    text-decoration: line-through;
}
/* goods-产品剩余件数 */
.goods li .rest {
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.goods li .rest .bar {
    display: inline-block;
    width: 132px;
    height: 12px;
    margin: 0 12px;
    border: 1px solid #ed282e;
    border-radius: 6px;
    overflow: hidden;
    vertical-align: text-bottom;
}
.goods li .rest .bar::before {
    display: block;
    content: '';
    height: 100%;
    width: 87%;
    background-color: #ed282e;
}
.goods li .rest .count {
    font-size: 16px;
    color: #e12228;
}
/* goods-立即抢购按钮 */
.goods li button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border: none;
    background-color: #b1191a;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    font-size: 20px;
    color: #fff;
    line-height: 50px;
}
/* goods-end */