footer.background {
    background-color: #f5f5f5;
    border-bottom: 1px solid transparent;
}
footer .main {
    border-top: 1px solid #ededed;
    text-align: center;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
footer ul {
    display: inline-block;
    margin-top: 20px;
}
footer ul li {
    float: left;
    cursor: pointer;
    padding: 0 14px;
    height: 12px;
    border-right: 1px solid #999;
    line-height: 12px;
}
footer ul li:last-child {
    border-right: none;
}
footer p {
    margin-top: -8px;
    margin-bottom: 36px;
    line-height: 20px;
}