/* 背景框 */
header.background {
    height: 31px;
    background-color: #f1f1f1;
}
/* 版心区域 */
header .w {
    font-size: 12px;
    font-family: '宋体';
    line-height: 31px;
}
/* 版心-左边区域 */
header a.fl {
    margin-left: 12px;
    color: #c81623;
}
/* 版心-右边区域 */
header ul {
    height: 31px;
}
header ul li {
    float: left;
    cursor: pointer;
    margin-top: 9px;
    padding: 0 14px;
    height: 12px;
    border-right: 1px solid #666;
    line-height: 12px;
}
header ul li:last-child {
    border-right: none;
}
header ul li .icon_cheveron_down {
    margin-left: 10px;
    font-family: 'icomoon';
    font-size: 14px;
    vertical-align: top;
}
