/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}
/* 左浮动 */
.fl {
    float: left;
}
/* 右浮动 */
.fr {
    float: right;
}
/* 字体图标 */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?8uvbz6');
    src:  url('../fonts/icomoon.eot?8uvbz6#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?8uvbz6') format('truetype'),
      url('../fonts/icomoon.woff?8uvbz6') format('woff'),
      url('../fonts/icomoon.svg?8uvbz6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}