/* 第一段-start */
.paragraph1 {
    position: relative;
    padding: 27px 0 24px 0;
    text-align: center;
}
.paragraph1 .logo {
    position: absolute;
    top: 27px;
    left: 6px;
}
/* 第一段-search-start */
.paragraph1 .search {
    display: inline-block;
    vertical-align: bottom;
}
.paragraph1 .search input {
    height: 36px;
    width: 460px;
    padding: 10px;
    border: 2px solid #b1191a;
    outline: none;
}
.paragraph1 .search input::placeholder {
    font-size: 14px;
}
.paragraph1 .search button {
    width: 80px;
    height: 36px;
    vertical-align: top;
    background-color: #b1191a;
    border: none;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
}
.paragraph1 .search ul li {
    float: left;
    height: 28px;
    padding: 0 12px;
    font-size: 12px;
    line-height: 28px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.paragraph1 .search a:hover {
    color: #b1191a;
}
/* 第一段-search-end */
/* 第一段-购物车-start */
.paragraph1 .shopcar {
    position: absolute;
    top: 27px;
    right: 65px;
    width: 140px;
    height: 36px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    font-size: 12px;
    line-height: 36px;
    text-align: left;
}
.paragraph1 .shopcar::before {
    content: url(../images/shopcar.png);
    margin: 0 3px 0 18px;
}
.paragraph1 .shopcar .label {
    position: absolute;
    left: 105px;
    top: -4px;
    height: 14px;
    padding: 0 5px;
    background-color: #e60012;
    border-radius: 8px 8px 8px 0 / 7px 7px 7px 0; 
    color: #fefefe;
    text-align: center;
    line-height: 14px;
}
.paragraph1 .shopcar::after {
    margin-left: 6px;
    content: '\eee2';
    color: #a3a3a3;
    font-family: 'icomoon';
    font-size: 16px;
    vertical-align: middle;
}
/* 第一段-购物车-end */
/* 第一段-end */