body > .more {
    background-color: #f5f5f5;
}
/* 上半部分-start */
body > .more .top li {
    float: left;
    width: 240px;
    height: 110px;
    padding: 30px 0 30px 36px;
}
body > .more .top p {
    padding: 5px 8px;
    font-family: 'Microsoft YaHei';
    line-height: 20px;
}
/* 上半部分-end */
/* 下半部分-start */
body > .more .bottom {
    border-top: 1px solid #ededed;
    color: #333;
}
body > .more .bottom dl {
    float: left;
    padding: 20px 50px;
    width: 200px;
}
body > .more .bottom dt {
    margin-bottom: 6px;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    line-height: 21px;
}
body > .more .bottom dd {
    /* 宋体 */
    font-family: '\5B8B\4F53';
    font-size: 12px;
    line-height: 20px;
}
body > .more .bottom .help {
    padding: 20px 50px;
    text-align: center;
}
body > .more .bottom h3 {
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    line-height: 21px;
}
body > .more .bottom img {
    margin: 12px 0 6px 0;
}
body > .more .bottom p {
    /* 宋体 */
     font-family: '\5B8B\4F53';
     font-size: 12px;
     line-height: 21px;
}
/* 下半部分-end */