body {
    font-family: 'Microsoft YaHei';
}
/* nav-start */
nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}
nav ul li {
    float: left;
    padding: 0 25px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #333;
}
nav ul li a:hover {
    color: #333;
}
nav ul li:first-child {
    width: 210px;
    padding: 0;
    margin-right: 10px;
    background-color: #b1191a;
    color: #ffffff;
    text-align: center;
}
nav ul li:last-child {
    font-size: 14px;
    line-height: 47px;
}
/* nav-end */
/* banner-start */
.banner {
    margin-top: 16px;
}
/* banner-left-start */
.banner .left {
    width: 420px;
}
/* banner-left-nav */
.banner .left .nav li {
    float: left;
    line-height: 32px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.banner .left .nav li:first-of-type {
    color: #333;
}
.banner .left .nav li::after {
    margin: 0 12px;
    content: '\eee2';
    font-size: 18px;
    font-family: 'icomoon';
    color: #666;
    vertical-align: bottom;
}
.banner .left .nav li:last-of-type::after {
    display: none;
}
/* banner-left-picture */
.banner .left .picture {
    width: 400px;
    height: 400px;
    border: 1px solid #ededed;
    text-align: center;
    line-height: 400px;
}
.banner .left .zoom_tool {
    position: relative;
}
.banner .left .zoom_in_area {
    display: none;
    position: absolute;
    top: -400px;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: rgba(254, 238, 167,.8);
    transform: translate(-50%, -50%);
}
.banner .left .zoom_in_picture {
    display: none;
    position: absolute;
    top: -420px;
    left: 399px;
    width: 600px;
    height: 600px;
    border: 1px solid #ededed;
    background-color: #fff;
    overflow: hidden;
}
/* banner-left-picture_list */
.banner .left .picture_list {
    cursor: pointer;
    position: relative;
    width: 400px;
    height: 58px;
    margin-top: 62px;
    padding: 0 calc((400px - (58px * 5 + 12px)) / 2 );
}
.banner .left .picture_list::before {
    position: absolute;
    left: -18px;
    content: '\eedd';
    line-height: 58px;
    font-family: 'icomoon';
    color: #ddd;
    font-size: calc(32px * 2);
    text-align: center;
}
.banner .left .picture_list::after {
    visibility: visible;
    position: absolute;
    right: -18px;
    top: 0;
    content: '\eee2';
    height: 58px;
    line-height: 58px;
    font-family: 'icomoon';
    color: #ddd;
    font-size: calc(32px * 2);
    text-align: center;
}
.banner .left .picture_list li {
    float: left;
    position: relative;
    height: 58px;
    width: 58px;
    text-align: center;
    line-height: 56px;
}
.banner .left .picture_list li:hover {
    border: 1px solid #c81623;
}
.banner .left .picture_list li:hover img{
    position: relative;
    left: 0;
    top: -1px;
    z-index: -1;
}
.banner .left .picture_list li:last-of-type {
    width: 244px;
}
/* banner-left-footer */
.banner .left .footer {
    margin-top: 25px;
    /* 宋体 */
    font-family: '\5B8B\4F53'; 
}
.banner .left .footer .share {
    margin-left: 32px;
    padding-left: 16px;
    background: url(../images/share.png) no-repeat left center;
}
.banner .left .footer .subscribe {
    margin-left: 44px;
    padding-left: 16px;
    background: url(../images/subscribe.png) no-repeat left center;
}
.banner .left .footer .compare {
    margin-left: 49px;
    padding-left: 16px;
    background: url(../images/compare.png) no-repeat left center;
}
/* banner-left-end */
/* banner-right-start */
.banner .right {
    width: 718px;
    margin-left: 60px;
    /* 宋体 */
    font-family: '\5B8B\4F53'; 
    color: #999;
}
.banner .right .title {
    display: inline-block;
    width: 50px;
    text-align-last: justify;
    margin-right: 14px;
    color: #666;
}
.banner .right .padding_left_10 {
    padding-left: 10px;
}
/* banner-rigth-header */
.banner .right > h3 {
    margin-top: 19px;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #333;
}
.banner .right .recommendation {
    color: #e12228;
    line-height: 40px;
}
/* banner-right-price */
.banner .right .price {
    margin-top: 6px;
    padding: 10px;
    padding-bottom: 0;
    background-color: #fee9eb;
}
.banner .right .price .price_number {
    font-size: 24px;
    font-family: 'Microsoft Yahei';
    color: #e12228;
    line-height: 24px;
    vertical-align: -2px;
}
.banner .right .price .price_number::before {
    content: '￥';
    font-size: 16px;
}
.banner .right .price .info {
    margin-left: 6px;
    color: #c81623;
}
.banner .right .price .comment_count {
    float: right;
    right: 0;
    top: 0;
}
.banner .right .price .comment_num {
    color: #1474af;
}
/* banner-right-promotion */
.banner .right .promotion {
    padding: 10px;
    background-color: #fee9eb;
}
.banner .right .promotion_label {
    display: inline-block;
    cursor: pointer;
    width: 40px;
    background-color: #c81623;
    font-size: 12px;
    color: #fff;
    line-height: 22px;
    text-align: center;
}
.banner .right .promotion_text_1 {
    margin-left: 8px;
    line-height: 28px;
}
.banner .right .promotion_text_2 {
    margin-left: 63px;
    line-height: 28px;
}
.banner .right .detail {
    margin-left: 12px;
    color: #999;
}
/* banner-right-supporting */
.banner .right .supporting {
    margin-top: 5px;
    line-height: 31px;
}
/* banner-right-ship_to */
.banner .right .ship_to {
    margin-top: 2px;
    padding-bottom: 8px;
    width: 546px;
    border-bottom: 1px solid #ededed;
    line-height: 26px;
}
.banner .right .ship_to .address::after {
    cursor: pointer;
    margin: 0 10px 0 6px;
    content: '\eedc';
    font-family: 'icomoon';
    font-size: 14px;
    color: #6e6e6e;
    vertical-align: top;
}
.banner .right .ship_to .ship_support {
    margin-left: 24px;
}
.banner .right .ship_to .ship_support::after {
    cursor: pointer;
    margin-left: 35px;
    content: '\eedc';
    font-family: 'icomoon';
    font-size: 14px;
    color: #6e6e6e;
    vertical-align: top;
}
.banner .right .ship_to .service {
    margin-left: 64px;
}
/* banner-right-color_select */
/* banner-right-version_select */
/* banner-right-volume_select */
/* banner-right-buy_method */
/* banner-right-suit */
.banner .right dl {
    width: 546px;
}
.banner .right dt {
    margin-top: 7px;
    line-height: 28px;
}
.banner .right dd {
    cursor: pointer;
    float: left;
    margin-top: 7px;
    margin-right: 8px;
    padding: 0 13px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    color: #333;
    line-height: 32px;
}
.banner .right dd:hover {
    border: 1px solid #c81623;
}
.banner .right .color_select dt {
    margin-top: 15px;
    line-height: 38px;
}
.banner .right .color_select dd {
    margin-top: 15px;
    padding: 0 26px;
    line-height: 42px;
}
.banner .right dl:last-of-type {
    padding-bottom: 14px;
    border-bottom: 1px solid #ededed;
}
/* banner-right-buy_count */
.banner .right .buy_count {
    display: inline-block;
    width: 52px;
    height: 46px;
    margin-top: 6px;
    margin-right: 10px;
}
.banner .right .buy_count .num {
    display: inline-block;
    border: 1px solid #ccc;
    width: 35px;
    height: 47px;
    line-height: 44px;
    color: #000;
    text-align: center;
}
.banner .right .buy_count .add,
.banner .right .buy_count .minus {
    cursor: pointer;
    margin-left: 34px;
    border: 1px solid #ccc;
    width: 17px;
    height: 24px;
    background-color: #f1f1f1;
    line-height: 22px;
    color: #000;
    text-align: center;
}
.banner .right .buy_count .minus {
    margin-top: -1px;
}
/* banner-right-button */
.banner .right button {
    width: 142px;
    height: 46px;
    margin-top: 6px;
    padding: 0 25px;
    background-color: #c81623;
    border: none;
    color: #fff;
    font-size: 18px;
    line-height: 46px;
    vertical-align: top;
}
/* banner-right-end */
/* banner-end */
/* production_details-start */
.production_details {
    margin-top: 30px;
}
/* production_details-aside-start */
.production_details .aside {
    width: 210px;
    margin-right: 12px;
    border: 1px solid #ddd;
    color: #333;
}
/* production_details-aside-title */
.production_details .aside .title {
    display: inline-block;
    width: 105px;
    height: 34px;
    border: 1px  solid #ddd;
    background-color: #f1f1f1;
    margin-top: -1px;
    margin-left: -1px;
    line-height: 32px;
    text-align: center;
}
.production_details .aside>.title:last-of-type {
    border-right: none;
}
.production_details .aside .title:hover {
    background-color: #fff;
    color: #c81623;
    border-bottom: none;
}
/* production_details-aside-category */
.production_details .aside .category {
    padding: 0 10px;
}
.production_details .aside .category li {
    float: left;
    width: 94px;
    height: 30px;
    padding-left: 8px;
    border-bottom: 1px dashed #ededed;
    line-height: 30px;
}
.production_details .aside .category li:nth-of-type(-n + 2) {
    border-bottom: 2px dashed #ededed;
}
.production_details .aside .category li:nth-of-type(n + 9) {
    border-bottom: none;
}
/* production_details-aside-interesting */
.production_details .aside .interesting {
    padding: 0 10px;
}
.production_details .aside .interesting li:first-of-type {
    font-size: 14px;
    line-height: 35px;
}
.production_details .aside .interesting li {
    border-top: 1px solid #ededed;
}
.production_details .aside .interesting li .production_image{
    height: 146px;
    line-height: 146px;
    text-align: center;
}
.production_details .aside .interesting li .price {
    margin-top: 8px;
    color: #000;
}
.production_details .aside .interesting li button {
    width: 90px;
    height: 28px;
    margin: 0 calc((208px - 10px * 2 - 90px) / 2);
    margin-bottom: 20px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}
/* production_details-aside-end */
/* production_details-set_select-start */
.production_details .set_select {
    width: 978px;
    border: 1px solid #ddd;
}

.production_details .set_select .header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
}
.production_details .set_select .header li {
    float: left;
    padding: 0 21px;
    height: 39px;
    color: #333;
    font-weight: 400;
    line-height: 39px;
}
.production_details .set_select .header li:first-of-type {
    color: #fff;
    background-color: #c81623;
}

/* .production_details .set_select h3 {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
}
.production_details .set_select h3 span {
    display: inline-block;
    width: 87px;
    height: 39px;
    background-color: #c81623;
    color: #fff;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
} */
.production_details .set_select .list .list_text li {
    float: left;
    height: 40px;
    padding: 0 21px;
    color: #999;
    line-height: 40px;
}
.production_details .set_select .list .list_image li {
    float: left;
    width: 153px;
    height: 220px;
    padding: 12px 16px;
}
.production_details .set_select .list .list_image li .image {
    display: inline-block;
    width: 132px;
    height: 132px;
    border: 1px solid transparent;
    line-height: 130px;
    text-align: center;
}
.production_details .set_select .list .list_image li .image:hover {
    border: 1px solid #c81623;
}
.production_details .set_select .list .list_image li .description {
    margin-top: 8px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    color: #333;
    line-height: 18px;
}
.production_details .set_select .list .list_image li .price {
    color: #e12228;
    line-height: 18px;
}
.production_details .set_select .list .list_image li .price::before {
    content: url(../upload/产品详情页/set_select/选择框.png);
}
.production_details .set_select .list .list_image li:first-of-type {
    position: relative;
    width: 178px;
    padding-right: 30px;
}
.production_details .set_select .list .list_image li:first-of-type .price {
    font-size: 14px;
    text-align: center;
    line-height: 28px;
}
.production_details .set_select .list .list_image li:first-of-type::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 12px;
    width: 30px;
    height: 132px;
    line-height: 132px;
    text-align: center;
}
.production_details .set_select .list .list_image li:first-of-type .price::before {
    content: '';
}
.production_details .set_select .list .list_image li:last-of-type {
    position: relative;
    width: 172px;
    padding-right: 35px;
}
.production_details .set_select .list .list_image li:last-of-type::after {
    position: absolute;
    top: 110px;
    right: 0;
    margin-top: -31px;
    content: '\eee2';
    background-color: #ddd;
    width: 19px;
    height: 49px;
    font-family: 'icomoon';
    font-size: 31px;
    color: #fff;
    line-height: 49px;
    text-indent: -5px;
}
.production_details .set_select .price_sum {
    width: 167px;
}
.production_details .set_select .price_sum .selected {
    margin-top: 40px;
    color: #333;
    line-height: 28px;
    padding-left: 16px;
}
.production_details .set_select .price_sum b {
    display: block;
    padding-left: 16px;
    color: #333;
    line-height: 30px;
    padding-left: 16px;
}
.production_details .set_select .price_sum .price {
    padding-left: 16px;
    font-size: 24px;
    color: #e12228;
    line-height: 26px;
}
.production_details .set_select .price_sum .price::before {
    content: '￥';
    font-size: 14px;
}
.production_details .set_select .price_sum button {
    margin-top: 46px;
    margin-left: calc((167px - 142px) / 2);
    width: 142px;
    height: 46px;
    background-color: #c81623;
    border: none;
    font-size: 18px;
    color: #fff;
    line-height: 46px;
    text-align: center;
}
/* production_details-set_select-end */
/* production_details-production_information-start */
.production_details .production_information {
    margin-top: 20px;
    width: 978px;
    border: 1px solid #ddd;
}
/* production_details-production_information-header */
.production_details .production_information .header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
}
.production_details .production_information .header li {
    float: left;
    padding: 0 21px;
    height: 39px;
    color: #333;
    font-weight: 400;
    line-height: 39px;
}
.production_details .production_information .header li:first-of-type {
    background-color: #c81623;
    color: #fff;
}
/* production_details-production_information-parameter */
.production_details .production_information .parameter {
    height: 328px;
    padding: 20px 0 18px 21px;
    border-bottom: 1px solid #ddd;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    line-height: 21px;
} 
.production_details .production_information .parameter .justify {
    display: inline-block;
    width: 59px;
    text-align-last: justify;
}
.production_details .production_information .parameter .more_para {
    float: right;
    cursor: pointer;
    margin-top: -16px;
    color: #333;
    font-weight: bold;
    line-height: 12px;
}
.production_details .production_information .parameter .more_para::after {
    content: '\eedc';
    margin: 0 4px;
    color: #6e6e6e;
    font-family: 'icomoon';
    font-size: 14px;
    vertical-align: middle;
}
/* production_details-production_information-images */
.production_details .production_information .images li {
    width: 976px;
    text-align: center;
}
/* production_details-production_information-end */
/* production_details-end */
/* 猜你喜欢-start */
.interest {
    margin: 20px auto;
    border: 1px solid #ddd;
}
.interest h3 {
    padding-left: 12px;
    border-bottom: 1px solid #ddd;
    background-color: #f1f1f1;
    font-size: 16px;
    line-height: 39px;
    color: #333;
}
.interest .pictures {
    margin-top: 7px;
    padding-left: 77px;
}
.interest .pictures li {
    display: inline-block;
    width: 130px;
    height: 151px;
    margin-right: 56px;
    text-align: center;
    vertical-align: middle;
}
.interest .descriptions {
    margin-top: -3px;
    padding-left: 77px;
}
.interest .descriptions li {
    float: left;
    position: relative;
    width: 140px;
    height: 136px;
    margin-right: 46px;
    line-height: 20px;
    color: #333;
}
.interest .descriptions li .price {
    margin-top: 4px;
    font-size: 14px;
    color: #cc0000;
}
.interest .descriptions li .comment_count {
    position: absolute;
    left: 0;
    bottom: 28px;
    color: #999;
}
.interest .descriptions li .comment_count span {
    color: #005aa0;
}
/* 猜你喜欢-end */
