body {
    font-family: 'Microsoft YaHei';
}
/* nav-start */
nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}
nav ul li {
    float: left;
    padding: 0 25px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #333;
}
nav ul li a:hover {
    color: #333;
}
nav ul li:first-child {
    width: 210px;
    padding: 0;
    margin-right: 10px;
    background-color: #b1191a;
    color: #ffffff;
    text-align: center;
}
nav ul li:last-child {
    font-size: 14px;
    line-height: 47px;
}
/* nav-end */
/* banner-start */
/* banner-商品分类-start */
.banner .category {
    height: 475px;
    width: 210px;
}
.banner .category li {
    height: 31px;
    width: 210px;
    padding: 0 10px;
    background-color: #c81623;
    font-size: 14px;
    line-height: 31px;
    color: #fff;
}
.banner .category li::after {
    float: right;
    content: '\eee2';
    color: #f4ebeb;
    font-family: 'icomoon';
    font-size: 16px;
}
.banner .category li:hover {
    background-color: #f7f7f7;
    color: #c81623;
}
/* banner-商品分类-end */
.banner>img {
    margin: 10px;
    width: 720px;
    height: 455px;
}
/* banner-副广告位-start */
.banner .sub_banner {
    margin-top: 10px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
/* banner-副广告位-新闻-start */
.banner .sub_banner .news {
    border: 1px solid #e4e4e4;
    width: 250px;
    padding-bottom: 4px;
}
.banner .sub_banner .news .header {
    height: 32px;
    margin-bottom: 6px;
    border-bottom: 1px dotted #e8e8e7;
    font-size: 14px;
    color: #333;
    line-height: 32px;
}
.banner .sub_banner .news .header .more {
    margin-right: -6px;
    font-size: 12px;
}
.banner .sub_banner .news .header .more::after {
    content: '\eee2';
    font-family: 'icomoon';
    font-size: 16px;
    vertical-align: middle;
}
.banner .sub_banner .news li {
    padding: 0 16px;
    font-size: 12px;
    line-height: 24px;
    white-space: nowrap;
}
/* banner-副广告位-新闻-end */
/* banner-副广告位-九宫格-start */
.banner .sub_banner .grid {
    margin-top: -1px;
    margin-bottom: 6px;
    width: 250px;
    height: 210px;
    border-collapse: collapse;
    background-image: url(../images/icons.png);
}
.banner .sub_banner .grid td {
    width: 62px;
    height: 70px;
    padding: 49px 0 8px 0;
    border: 1px solid #e4e4e4;
    text-align: center;
    line-height: 12px;
}
/* banner-副广告位-九宫格-end */
/* banner-副广告位-end */
/* banner-end */
/* sidebar-start */
.sidebar {
    position: fixed;
    top: 350px;
    right: 50%;
    margin-right: 612px;
}
.sidebar li {
    margin: 0 5px;
    width: 56px;
    height: 32px;
    border-bottom: 1px solid #ededed;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    line-height: 32px;
    text-align: center;
}
.sidebar li:hover {
    margin: 0;
    width: 66px;
    border-bottom: none;
    background-color: #c81623;
    color: #fff;
}
/* sidebar-end */
/* 今日推荐-start */
.recommondations {
    height: 163px;
    background-color: #ebebeb;
}
.recommondations .title {
    float: left;
    width: 206px;
    height: 163px;
    background: #5c5251 url(../images/clock.png) no-repeat top 30px left 75px;
    color: #fff;
    font-size: 18px;
    line-height: 218px;
    text-align: center;
}
.recommondations li:nth-child(n + 2) {
    float: left;
    position: relative;
    width: 248px;
    height: 143px;
    margin: 10px 0;
    padding-left: 20px;
    border-right: 1px solid #dddddd;
}
.recommondations li:nth-child(n + 2) h3 {
    font-size: 16px;
    color: #333;
    line-height: 40px;
}
.recommondations li:nth-child(n + 2) .promotion_new {
    width: 87px;
    height: 18px;
    padding: 0 4px;
    background-color: #00a0e8;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #fff;
}
.recommondations li:nth-child(n + 2) .promotion_old {
    line-height: 22px;
}
.recommondations li:nth-child(n + 2) img {
    position: absolute;
    top: 15px;
    right: 30px;
}
.recommondations li:nth-child(n + 3) .tips {
    width: 57px;
    height: 18px;
    margin-top: 13px;
    border-radius: 9px;
    background-color: #5fb200;
    font-size: 14px;
    color: #fff;
    line-height: 18px;
    text-align: center;
}
.recommondations li:nth-child(4) .promotion_new, 
.recommondations li:nth-child(4) .tips {
    background-color: #e2162f;
}
.recommondations li:nth-child(5) {
    border-right: none;
}
.recommondations li:nth-child(5) .promotion_new, 
.recommondations li:nth-child(5) .tips {
    background-color: #0085fb;
}
/* 今日推荐-end */
/* 猜你喜欢-start */
/* 本次做法：
1.采用三行排布
    第二行的图片用定宽li加居中对齐保障左右居中，
    用li的行内块vertical-align：middle；保障垂直对齐。
    第三行使用float的li。
2.关于如何在1200px内放下等大小6个盒子加7个边框，这是不可能的，因此第一个和最后一个盒子
    做了宽度缩减-1px，其余均为200px。
3.第二行的做法最值得研究：
    （1）可以试试text-align的平均对齐加上vertical-align的middle试试
    （2）也可以使用背景图片的center center，
        这样虽然对齐更简单了；
        可以减少中间的li，直接使用一排行内块；
        可以直接使用浮动清除行内块间的空隙，无需写成一行；
        但是需要将图片移动到css中单独进行设置。
4.是否可以只是用2行，即把图片和介绍都写进一个li里面，这是可以的：
    图片的垂直居中不好实现，背景图片的垂直center没用了，还是得再加一层盒子在图片外面，
        设定大小后才能使用背景垂直居中。
    至于介绍之间的边框线，可以通过给文字的所在元素添加右边框的形式，但是最外层的li的宽度计算
        变得麻烦了起来--实际上没有变得麻烦，将1200px的平均分割从根本上是无法完美解决的。
    综合看来，两行比相比于三行来说没有太多的劣势，可以说是势均力敌。
     */
.interest {
    margin-top: 13px;
    border-top: 1px solid transparent;
}
.interest h3 {
    font-size: 18px;
    line-height: 42px;
    color: #333;
}
.interest .fr {
    margin-top: 6px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    line-height: 36px;
}
.interest .fr::after {
    content: '';
    margin-left: 5px;
    display: inline-block;
    background: url(../images/icons.png) no-repeat left -419px top -109px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
}
.interest .pictures {
    margin-top: 42px;
    border: 1px solid #ededed;
    border-bottom: none;
    height: 158px;
}
.interest .pictures li {
    display: inline-block;
    width: 200px;
    text-align: center;
    vertical-align: middle;
}
.interest .pictures li:first-of-type,
.interest .pictures li:last-of-type {
    width: 199px;
}
.interest .descriptions {
    border : 1px solid #ededed;
    border-top: none;
    padding-bottom: 10px;
}
.interest .descriptions li {
    float: left;
    border-right: 1px solid #ededed;
    width: 200px;
    padding-left: 36px;
}
.interest .descriptions li:last-of-type {
    border-right: none;
}
.interest .descriptions li:first-of-type,
.interest .descriptions li:last-of-type {
    width: 199px;
}
.interest .descriptions li .price {
    font-size: 18px;
    color: #df3033;
}
/* 猜你喜欢-end */
/* 传智播客-start */
.chuan_zhi_bo_ke {
    margin-top: 22px;
}
.chuan_zhi_bo_ke>h3 {
    font-size: 18px;
    color: #333;
    line-height: 36px;
    font-weight: 400;
}
.chuan_zhi_bo_ke .main {
    border: 1px solid #ededed;
}
.chuan_zhi_bo_ke .main .left {
    width: 404px;
    height: 405px;
    padding: 22px;
    background-color: #b8bddd;
}
.chuan_zhi_bo_ke .main .left h3 {
    font-size: 18px;
    line-height: 24px;
    color: #3b468d;
}
.chuan_zhi_bo_ke .main .left p {
    font-size: 16px;
    line-height: 24px;
    color: #3b468d;
}
.chuan_zhi_bo_ke .main .left img {
    float: right;
    margin-right: 22px;
    margin-top: 45px;
}
.chuan_zhi_bo_ke .main .center {
    border-collapse: collapse;
}
.chuan_zhi_bo_ke .main .center td:nth-of-type(n + 2) {
    background-color: #f7f7f7;
}
.chuan_zhi_bo_ke .main .center thead td  {
    height: 40px;
    width: 226px;
    font-size: 14px;
    color: #333;
    line-height: 40px;
    text-align: center;
}
.chuan_zhi_bo_ke .main .center thead td:last-of-type {
    width: 406px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
}
.chuan_zhi_bo_ke .main .center thead td::after {
    content: '';
    display: block;
    margin: 0 18px;
    border-bottom: 1px dashed #ededed;
    background-color: #f7f7f7;
}
/* 传智播客-center-tbody-两行各自的高度-start */
.chuan_zhi_bo_ke .main .center tbody tr:first-of-type td {
    height: 206px;
}
.chuan_zhi_bo_ke .main .center tbody tr:last-of-type td {
    height: 158px;
}
/* 传智播客-center-tbody-两行各自的高度-end */
/* 传智播客-center-tbody-列的宽度-start */
/* 第一列的宽度 */
.chuan_zhi_bo_ke .main .center tbody tr td:first-of-type {
    width: 226px;
}
/* 第二、三列的宽度 */
.chuan_zhi_bo_ke .main .center tbody tr:last-of-type td:nth-of-type(n + 2) {
    width: 203px;
}
/* 传智播客-center-tbody-列的宽度-end */
/* 传智播客-center-tbody-文字、边框的样式-start */
.chuan_zhi_bo_ke .main .center tbody td {
    position: relative;
    margin-left: 15px;
    padding-left: 13px;
    border-bottom: 1px solid #ededed;
    color: #333;
}
.chuan_zhi_bo_ke .main .center tbody tr:last-of-type td {
    border-bottom: none;
}
.chuan_zhi_bo_ke .main .center tbody td:nth-of-type(n + 2) {
    border-right: 1px solid #ededed;
    border-left: 1px solid #ededed;
}
.chuan_zhi_bo_ke .main .center tbody td h3 {
    position: relative;
    z-index: 1;
    margin-top: 42px;
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 32px;
}
.chuan_zhi_bo_ke .main .center tbody td p {
    position: relative;
    z-index: 1;
    line-height: 20px;
}
.chuan_zhi_bo_ke .main .center tbody td p.promotion_word {
    line-height: 13px;
    color: #e60012;
}
/* 传智播客-center-tbody-文字的样式-end */
/* 传智播客-center-tbody-图片的样式-start */
.chuan_zhi_bo_ke .main .center tbody td img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.chuan_zhi_bo_ke .main .center tbody tr:first-of-type img {
    bottom: 10px;
}
/* 传智播客-center-tbody-图片的样式-end */
.chuan_zhi_bo_ke .main .right {
    height: 405px;
    width: 161px;
    border-collapse: collapse;
    background-image: url(../upload/传智播客/品牌logos.png);
}
/* .chuan_zhi_bo_ke .main .right tr td:first-of-type {
    position: relative;
    width: 80px;
}
.chuan_zhi_bo_ke .main .right tr td:first-of-type::before {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 100%;
    content: '';
    border-right: 1px dashed #ededed;
}
.chuan_zhi_bo_ke .main .right tr td:first-of-type::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 0;
    content: '';
    border-bottom: 1px dashed #ededed;
}
.chuan_zhi_bo_ke .main .right tr td:last-of-type {
    border-bottom: 1px dashed #ededed;
    height: calc(405px / 7);
}
.chuan_zhi_bo_ke .main .right tr:first-of-type td:first-of-type::before {
    height: calc(405px / 7 - 10px);
}
.chuan_zhi_bo_ke .main .right tr:last-of-type td:first-of-type::before {
    top: 0;
    height: calc(405px / 7 - 10px);
}
.chuan_zhi_bo_ke .main .right tr:last-of-type td:first-of-type::after {
    border-bottom: none;
}
.chuan_zhi_bo_ke .main .right tr:last-of-type td:last-of-type {
    border-bottom: none;
} */
/* 传智播客-end */
/* 家用电器-start */
/* 家用电器-标题行-start */
.advertisement .header {
    border-bottom: 2px solid #c81623;
    height: 38px;
    margin-top: 18px;
}
.advertisement .header h3 {
    font-size: 18px;
    color: #c81623;
    line-height: 38px;
    font-weight: 400;
}
.advertisement .header ul {
    height: 38px;
    padding-top: 18px;
    padding-bottom: 8px;
}
.advertisement .header li {
    float: left;
    padding: 0 16px;
    border-right: 1px solid #999;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    line-height: 12px;
}
.advertisement .header li:hover {
    color: #c81623;
}
.advertisement .header li:last-of-type {
    border-right: none;
}
/* 家用电器-标题行-end */
/* 家用电器-左边区域-start */
.advertisement .left {
    width: 209x;
    height: 360px;
    background-color: #f9f9f9;
    border-spacing: calc((209px - 86px * 2) / 3) 0;
    text-align: center;
}
.advertisement .left td {
    width: 86px;
    height: 33px;
    border-bottom: 1px solid #ededed;
    line-height: 33px;
}
.advertisement .left .picture {
    color: #c81623;
    height: 261px;
    vertical-align: top;
}
.advertisement .left .picture h3 {
    margin-top: 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}
.advertisement .left .picture p {
    line-height: 24px;
}
.advertisement .left .picture img {
    margin-top: 18px;
}
/* 家用电器-左边区域-end */
/* 家用电器-中央区域-start */
.advertisement .center {
    position: relative;
    width: 329px;
    height: 360px;
    background-color: #aed6d8;
    padding: 0 30px;
    color: #066c7d;
    line-height: 24px;
    text-align: center;
}
.advertisement .center h3 {
    margin-top: 35px;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
}
.advertisement .center p {
    font-size: 16px;
    text-align: left;
}
.advertisement .center img {
    margin-top: 31px;
}
.advertisement .center .spots {
    position: absolute;
    width: 60px;
    bottom: 15px;
    left: 50%;
    margin-left: -30px;
}
.advertisement .center .spots li {
    float: left;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #3e3e3e;
}
.advertisement .center .spots li:first-of-type {
    background-color: #fff;
}
/* 家用电器-中央区域-end */
/* 家用电器-右边区域-start */
.advertisement .right {
    width: 662px;
    height: 360px;
    border-collapse: collapse;
}
.advertisement .right td {
    position: relative;
    width: 221px;
    height: 180px;
    padding: 20px 18px;
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
    vertical-align: top;
}
.advertisement .right td:last-of-type {
    width: 220px;
    border-right: none;
}
.advertisement .right td h3 {
    position: relative;
    z-index: 1;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
}
.advertisement .right td p {
    position: relative;
    z-index: 1;
    font-size: 14px;
    line-height: 22px;
    color: #e60012;
}
.advertisement .right td img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.advertisement .right .center_cell {
    text-align: center;
}
.advertisement .right .center_cell h3{
    font-size: 18px;
    margin-top: 50px;
}
.advertisement .right .center_cell p{
    font-size: 16px;
    color: #999999;
}
.advertisement .right .center_cell img {
    position: relative;
    margin-top: 80px;
}
/* 家用电器-右边区域-end */
/* 家用电器-品牌logo区域-start */
.advertisement .footer {
    margin-top: 20px;
    height: 65px;
    padding: 12px;
    background-color: #f7f7f7;
    
    width: 1200px;
    background-image: url(../upload/家用电器/logos.png);
}
/* .advertisement .footer li {
    float: left;
    width: 120px;
    height: 41px;
    border-right: 1px dotted #ccc;
}
.advertisement .footer li:last-of-type {
    border-right: none;
} */
/* 家用电器-品牌logo区域-end */
/* 家用电器-end */
/* 手机通讯-start */
/* 手机通讯-大部分样式同家用电器 */
.shou_ji_tong_xun .center {
    background-color: #c6e8b6;
    color: #4c852a;
}
.shou_ji_tong_xun .right .center_cell img {
    margin-top: 40px;
}
.shou_ji_tong_xun .footer {
    background-image: url(../upload/手机通讯/logos.png);
}
/* 手机通讯-end */
/* 电脑办公-start */
/* 电脑办公-大部分样式同家用电器 */
.dian_nao_ban_gong .left .picture img {
    margin-top: 33px;
}
.dian_nao_ban_gong .center {
    background-color: #d7aac9;
    color: #874d75;
}
.dian_nao_ban_gong .center img {
    margin-top: 57px;
}
.dian_nao_ban_gong .right .center_cell img {
    margin-top: 67px;
}
.dian_nao_ban_gong .footer {
    background-image: url(../upload/电脑办公/logos.png);
}
/* 电脑办公-end */
/* 热门疯抢-start */
.hot_goods {
    margin-bottom: 38px;
}
.hot_goods > h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 42px;
    margin-top: 18px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}
.hot_goods p {
    line-height: 26px;
    color: #333;
}
.hot_goods .price {
    font-size: 16px;
    line-height: 22px;
    color: #df3033;
}
/* 热门疯抢-左边区域-start */
.hot_goods .left {
    width: 240px;
    height: 282px;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.hot_goods .left div {
    width: 100%;
    height: 180px;
    margin-bottom: 24px;
    text-align: center;
    line-height: 180px;
}
.hot_goods .left p {
    padding-left: 26px;
}
/* 热门疯抢-左边区域-end */
/* 热门疯抢-中央区域-start */
.hot_goods .center {
    width: 660px;
}
.hot_goods .center li {
    float: left;
    width: 220px;
    height: 141px;
    padding-left: 10px;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.hot_goods .center li div {
    height: 100%;
    width: 100px;
    line-height: 140px;
}
.hot_goods .center p {
    margin-top: 18px;
    line-height: 18px;
    padding-left: 106px;
}
.hot_goods .center .price {
    margin-top: 6px;
}
/* 热门疯抢-中央区域-end */
/* 热门疯抢-右边区域-start */
.hot_goods .right {
    width: 300px;
    border: 1px solid #e5e5e5;
    border-top: none;
}
.hot_goods .right li {
    float: left;
    height: 141px;
}
.hot_goods .right .goods_picture {
    float: left;
    height: 141px;
    width: 120px;
    text-align: center;
    line-height: 141px;
}
.hot_goods .right .user_infor {
    margin-top: 40px;
    margin-left: 120px;
    width: 170px;
    height: 28px;
    padding-left: 8px;
}
.hot_goods .right .user_infor .user_avatar {
    float: left;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    vertical-align: middle;
}
.hot_goods .right .user_infor .user_account {
    float: left;
    width: 126px;
    height: 28px;
    margin-left: 8px;
    font-size: 10px;
}
.hot_goods .right .comment {
    position: relative;
    margin-left: 128px;
    padding: 9px 0 9px 20px;
    width: 162px;
    height: 54px;
    background-color: #f8f8f8;
    line-height: 18px;
}
.hot_goods .right .comment .triangle {
    position: absolute;
    top: 50%;
    left: -8px;
    margin-top: -5px;
    border-top: 9px solid transparent;
    border-right: 8px solid #f8f8f8;
    border-bottom: 9px solid transparent;
}
/* 热门疯抢-右边区域-end */
/* 热门疯抢-end */