/* header-start */
header {
    height: 89px;
}
header img {
    margin-top: 20px;
    margin-left: 4px;
}
/* header-end */
/* login_main-start */
.main_background {
    background-color: #7e00ff;
}
.login_main {
    height: 487px;
    border-top: 1px solid transparent;
    background: #7e00ff url(../images/loginbg.png) no-repeat;
}
.login_main .login_box {
    position: relative;
    margin-left: 706px;
    margin-top: 60px;
    padding: 0 38px;
    width: 379px;
    height: 362px;
    background-color: #fff;
}
/* login_main-header */
.login_main .login_box .header {
    padding: 22px 0;
}
.login_main .login_box .header li {
    float: left;
    cursor: pointer;
    height: 18px;
    width: 151px;
    padding: 0 10px;
    font-size: 18px;
}
.login_main .login_box .header li:last-of-type {
    width: 152px;
    border-left: 1px solid #ededed;
    color: #c81623;
    text-align: right;
}
/* login_main-warning */
.login_main .login_box .warning {
    width: 303px;
    height: 26px;
    border: 1px solid #f5eecf;
    background-color: #fffdee;
    padding: 0 10px;
    margin-bottom: 10px;
    line-height: 24px;
    /* 宋体 */
    font-family: '\5B8B\4F53';    
}
/* login_main-username-pwd */
.login_main .login_box input[name="username"],
.login_main .login_box input[name="pwd"] {
    width: 303px;
    height: 36px;
    margin-bottom: 16px;
    padding: 0 10px 0 47px;
    border: 1px solid #bbbaba;
}
.login_main .login_box input[name="username"] {
    background: url(../images/账号.png) no-repeat left top;
}
.login_main .login_box input[name="pwd"] {
    background: url(../images/密码.png) no-repeat left top;
}
.login_main .login_box input[name="username"]:focus,
.login_main .login_box input[name="pwd"]:focus {
    border: 1px solid #3aa2e4;
    outline: none;
}
/* .login_main-auto_login */
.login_main .login_box .auto_login {
    /* 宋体 */
    font-family: '\5B8B\4F53';
    color: #b2b2b2;
}
.login_main .login_box input[name="auto_login"] {
    width: 14px;
    height: 14px;
    outline: none;
    margin-right: 6px;
    vertical-align: middle;
}
/* login_main-forge_pwd */
.login_main .login_box .forge_pwd {
    padding-right: 8px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    color: #333;
}
/* login_main-login */
.login_main input[name="login"] {
    cursor: pointer;
    width: 303px;
    height: 41px;
    margin-top: 20px;
    background-color: #c81623;
    /* outline: none; */
    border: none;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 41px;
}
/* login_main-login_more */
.login_main .login_more {
    margin-top: 24px;
}
.login_main .login_more li {
    float: left;
    width: 227px;
    height: 54px;
    background: url(../images/regetype.png);
    margin-left: -19px;
    margin-right: 30px;
}
.login_main .login_more li {
    float: left;
    width: 227px;
    height: 54px;
    background: url(../images/regetype.png);
    margin-left: -19px;
    margin-right: 30px;
}
/* login_main-sign_up */
.login_main .sign_up {
    position: absolute;
    right: 50px;
    bottom: 26px;
    font-size: 14px;
    color: #1474af;
    line-height: 14px;
}
/* login_main-end */
/* footer-start */
footer.background {
    background-color: #fff;
}
/* footer-end */