/* 第一段-start */
.paragraph1 {
    padding-top: 24px;
    padding-bottom: 81px;
}
.paragraph1 .logo {
    top: 24px;
}
.paragraph1 .shopping_car_text {
    position: absolute;
    top: 37px;
    left: 200px;
    font-size: 19px;
    color: #333;
    line-height: 19px;
}
/* 第一段-end */
/* 填写并核对订单信息-start */
body>.header {
    height: 36px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}
/* order_inform */
/* order_inform-inform_list */
.order_inform .inform_list {
    padding: 21px 25px 0 25px;
    border: 1px solid #ddd;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.order_inform .inform_list>li {
    border-bottom: 1px solid #ededed;
}
.order_inform .inform_list>li:last-of-type {
    border-bottom: none;
}
.order_inform .inform_list>li .header {
    padding: 0 23px;
    font-size: 14px;
    color: #333;
    line-height: 50px;
    font-family: 'Microsoft Yahei';
}
.order_inform .inform_list>li .overview {
    margin-left: 45px;
    margin-right: 10px;
    width: 144px;
    height: 30px;
    border: 2px solid #c81623;
    background-color: #fff;
    line-height: 26px;
    text-align: center;
}
/* order_inform-recipient_inform */
.order_inform .recipient_inform>.header .add_address {
    float: right;
    cursor: pointer;
    margin-top: 2px;
    margin-right: 11px;
    font-size: 12px;
    color: #1474af;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.order_inform .recipient_inform .more_address {
    margin: 7px 45px;
}
.order_inform .recipient_inform .more_address::after {
    content: '\eedc';
    cursor: pointer;
    margin: 0 7px;
    font-family: 'icomoon';
    font-size: 14px;
    vertical-align: top;
}
/* order_inform-pick_up_station */
.order_inform .inform_list .pick_up_station .overview {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
/* order_inform-pay_method */
.order_inform .pay_method li {
    float: left;
    cursor: pointer;
    height: 30px;
    margin-left: -1px;
    margin-bottom: 20px;
    padding: 0 23px;
    border: 1px solid #ddd;
    line-height: 28px;
}
.order_inform .pay_method .method_list {
    margin-left: 55px;
}
.order_inform .pay_method .pay_online {
    margin-left: 10px;
    border: 2px solid #c81623;
}
.order_inform .pay_method .pay_online {
    margin-left: 10px;
    border: 2px solid #c81623;
}
.order_inform .pay_method .more_method {
    border: none;
    margin-left: 0;
    padding: 0 26px;
}
/* order_inform-delivery_list */
.order_inform .delivery_list .delivery_method>.header,
.order_inform .delivery_list .delivery_self>.header {
    /* 宋体 */
    font-family: '\5B8B\4F53';
    font-size: 12px;
}
/* order_inform-delivery_list-delivery_method */
.order_inform .delivery_list .delivery_method {
    background-color: #f4f4f4;
    padding-bottom: 20px;
}
.order_inform .delivery_list .delivery_method .overview {
    margin-right: 50px;
}
.order_inform .delivery_list .delivery_method .method_change {
    float: right;
    cursor: pointer;
    margin-top: 7px;
    margin-right: 35px;
    color: #1474af;
}
/* order_inform-delivery_list-delivery_self */
.order_inform .delivery_list .delivery_self {
    border-top: 1px solid #fff;
    background-color: #feedef;
    padding-bottom: 20px;

}
.order_inform .delivery_list .goods_inform {
    padding-left: 43px;
}
.order_inform .delivery_list .goods_inform li {
    float: left;
}
.order_inform .delivery_list .good_image {
    margin-right: 110px;
}
.order_inform .delivery_list .good_description {
    width: 330px;
    margin-right: 320px;
    line-height: 21px;
}
.order_inform .delivery_list .return_in_week {
    display: inline-block;
    color: #c81623;
    margin-top: 16px;
}
.order_inform .delivery_list .good_price {
    width: 117px;
    padding-top: 7px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #e12228;
}
.order_inform .delivery_list .good_count {
    width: 88px;
    padding-top: 9px;
}
.order_inform .delivery_list .stock_inform{
    padding-top: 9px;
}
/* order_inform-invoice_inform */
.order_inform .invoice_inform>ul {
    padding-left: 30px;
}
.order_inform .invoice_inform>ul>li{
    float: left;
    padding: 0 15px;
    line-height: 12px;
}
.order_inform .invoice_inform>ul>li:last-of-type{
    color: #1474af;
}
.order_inform .invoice_inform .discount {
    padding: 15px 0 12px 23px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
}
.order_inform .invoice_inform .discount::after {
    content: '\eedc';
    cursor: pointer;
    margin: 0 2px;
    font-family: 'icomoon';
    font-size: 16px;
    vertical-align: -4px;
}
/* order_inform-brief_sum */
.order_inform .brief_sum {
    height: 92px;
    padding: 19px 33px 19px 0;
    text-align: right;
}
.order_inform .brief_sum .count {
    color: #c81623;
}
.order_inform .brief_sum .red {
    color: #e60012;
}
.order_inform .brief_sum .value {
    display: inline-block;
    width: 118px;
}
/* order_inform-sum */
.order_inform .sum {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    height: 72px;
    padding: 15px 33px 17px 0;
    line-height: 18px;
    text-align: right;
}
.order_inform .sum .value {
    margin-left: 22px;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #e60012;
}
.order_inform .sum .post_infom {
    color: #999;
}
/* order_inform-btn_order_submit */
.order_inform .btn_order_submit {
    cursor: pointer;
    width: 142px;
    height: 46px;
    margin: 20px 32px 32px 1026px;
    background-color: #df3033;
    border: none;
    outline: none;
    font-size: 18px;
    color: #fff;
    line-height: 46px;
    text-align: center;
}
/* 填写并核对订单信息-end */