/* 第一段-start */
.paragraph1 {
    padding-top: 24px;
    padding-bottom: 81px;
}
.paragraph1 .logo {
    top: 24px;
}
.paragraph1 .shopping_car_text {
    position: absolute;
    top: 37px;
    left: 200px;
    font-size: 19px;
    color: #333;
    line-height: 19px;
}
/* 第一段-end */
/* 购物车商品-start */
.shopping_car_goods input[type="checkbox"] {
    width: 13px;
    height: 13px;
    margin-left: 4px;
    vertical-align: text-bottom;
}
/* shopping_car_goods-h3 */
.shopping_car_goods h3 {
    height: 37px;
    font-size: 16px;
    color: #c81623;
    font-weight: 400;
    line-height: 16px;
}
.shopping_car_goods h3 .goods_count {
    margin: 0 8px;
}
/* shopping_car_goods-shop_list */
.shopping_car_goods .shop_list {
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
/* shopping_car_goods-shop_list-shop_list_head */
.shopping_car_goods .shop_list .shop_list_head {
    height: 36px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
}
.shopping_car_goods .shop_list .shop_list_head li {
    float: left;
    line-height: 34px;
}
.shopping_car_goods .shop_list .shop_list_head .select_all {
    width: 60px;
}
.shopping_car_goods .shop_list .shop_list_head .select_all input[name="select_all"] {
    margin-right: 12px;
    vertical-align: text-top;
}
.shopping_car_goods .shop_list .shop_list_head .goods {
    width: 558px;
    padding-left: 196px;
}
.shopping_car_goods .shop_list .shop_list_head .price {
    width: 130px;
}
.shopping_car_goods .shop_list .shop_list_head .count {
    width: 98px;
    margin-right: 76px;
    text-align: center;
}
.shopping_car_goods .shop_list .shop_list_head .sum {
    width: 168px;
}
.shopping_car_goods .shop_list .shop_list_head .action {
    width: 108px;
}
/* shopping_car_goods-shop_list-shop_goods_list-head */
.shopping_car_goods .shop_list .shop_goods_list .head {
    height: 45px;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
.shopping_car_goods .shop_list .shop_goods_list .head input[name="select_all"] {
    margin-right: 8px;
}
.shopping_car_goods .shop_list .shop_goods_list .head .shop_name {
    padding-left: 3px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
    line-height: 18px;
}
.shopping_car_goods .shop_list .shop_goods_list .head .self_support {
    display: inline-block;
    width: 54px;
    height: 18px;
    padding-left: 0;
    background-color: #c81623;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 18px;
}
.shopping_car_goods .shop_list .shop_goods_list .head .freight_pay {
    font-family: 'Microsoft Yahei';
    line-height: 14px;
}
.shopping_car_goods .shop_list .shop_goods_list .head .freight_pay i {
    font-size: 13px;
    /* 宋体 */
    font-family: '\5B8B\4F53';
}
.shopping_car_goods .shop_list .shop_goods_list .head .freight_pay .freight_discount {
    margin-left: 9px;
    color: #c81623;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element */
.shopping_car_goods .shop_list .shop_goods_list .selected_element {
    background-color: #feedef;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element {
    margin-top: -1px;
    border: 1px solid #ddd;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element>ul>li {
    float: left;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-goods */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods {
    width: 618px;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-goods-replacement */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement {
    height: 20px;
    margin-top: 10px;
    margin-bottom: 13px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement span {
    display: inline-block;
    height: 20px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement .replace_label {
    width: 46px;
    height: 20px;
    margin: 0 17px 0 4px;
    border: 1px solid #c81623;
    color: #c81623;
    line-height: 18px;
    text-align: center;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement .replace_condition::after {
    content: '>';
    margin: 0 21px 0 8px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement .replace_goods_label {
    width: 70px;
    height: 19px;
    margin-right: 6px;
    background-color: #c81623;
    font-family: 'Microsoft Yahei';
    color: #fff;
    line-height: 19px;
    text-align: center;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .replacement .buy_more::after {
    content: '>';
    margin-left: 8px;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-goods-good_inform */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform {
    margin-top: 10px;
    margin-bottom: 10px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform input[name="good_select"]{
    margin-right: 16px;
    vertical-align: top;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform .good_description {
    width: 260px;
    padding-left: 10px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform .good_description .gift_packing {
    display: block;
    padding-left: 24px;
    background: url(../images/礼品包装.png) no-repeat left center;
    color: #999;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform .good_parameters {
    width: calc(618px - 33px - 82px - 260px);
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .good_inform .good_parameters li{ 
    width: 100%;
    padding-left: 18px;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-goods-gift */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .gift {
    width: 100%;
    margin-bottom: 5px;
    padding-top: 12px;
    padding-left: 64px;
    color: #999;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .goods .gift .gift_count {
    margin-left: 24px;
    color: #666;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-price */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .price {
    width: 130px;
    padding-left: 4px;
    padding-top: 11px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-count */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count {
    width: 98px;
    margin-right: 76px;
    padding-top: 6px;
    text-align: center;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count .num {
    width: 100%;
    height: 30px;
    border: 1px solid #ddd;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #333;
    line-height: 28px;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count .num input[name="good_count"] {
    width: 36px;
    height: 28px;
    border: none;
    text-align: center;
    line-height: 28px;
    vertical-align: top;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count .num .good_reduce {
    cursor: pointer;
    width: 29px;
    height: 28px;
    border-right: 1px solid #ddd;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count .num .good_add {
    cursor: pointer;
    width: 29px;
    height: 28px;
    border-left: 1px solid #ddd;
    color: #c81623;
}
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .count .stock_inform {
    color: #999;
    line-height: 20px;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-sum */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .sum {    
    width: 168px;
    padding-left: 10px;
    padding-top: 11px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
    font-weight: 700;
}
/* shopping_car_goods-shop_list-shop_goods_list-goods_list_element-action */
.shopping_car_goods .shop_list .shop_goods_list .goods_list_element .action {   
    cursor: pointer; 
    width: 108px;
    padding-left: 3px;
    padding-top: 14px;
    line-height: 21px;
}
/* shopping_car_goods-shop_list-selected_goods_sum */
.shopping_car_goods .shop_list .selected_goods_sum {
    height: 52px;
    margin: 20px 0;
    border: 1px solid #ddd;
    line-height: 50px;
}
.shopping_car_goods .shop_list .selected_goods_sum .select_all_text {
    margin-left: 12px;
}
.shopping_car_goods .shop_list .selected_goods_sum .good_actions {
    margin-top: -50px;
    margin-left: 71px;
}
.shopping_car_goods .shop_list .selected_goods_sum .good_actions>li {
    float: left;
    margin-right: 19px;
    cursor: pointer;
}
.shopping_car_goods .shop_list .selected_goods_sum .sum {
    margin-top: -50px;
    margin-right: 109px;
    padding: 7px 0;
    line-height: 18px;
    text-align: right;
}
.shopping_car_goods .shop_list .selected_goods_sum .sum .sum_pay,
.shopping_car_goods .shop_list .selected_goods_sum .sum .saved {
    display: inline-block;
    width: 115px;
    padding-left: 4px;
    text-align: left;
}
.shopping_car_goods .shop_list .selected_goods_sum .sum .sum_pay {
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #e60012;
}
.shopping_car_goods .shop_list .selected_goods_sum .sum .saved {
    font-family: 'Microsoft Yahei';
    line-height: 18px;
    vertical-align: -2px;
}
.shopping_car_goods .shop_list .selected_goods_sum .btn_selected_goods_sum{
    width: 109px;
    height: 50px;
    margin-top: -50px;
    border: none;
    background-color: #e60012;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    color: #fefefe;
    line-height: 50px;
    text-align: center;
}
/* shopping_car_goods-shop_list-deleted_goods */
.shopping_car_goods .shop_list .deleted_goods h3 {
    padding-left: 5px;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    line-height: 20px;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_list {
    background-color: #fffdee;
    margin-bottom: 20px;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform>li {
    float: left;
    color: #999;
    line-height: 32px;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform .description {
    padding-left: 16px;
    padding-right: 352px;
    width: 578px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform .price {
    width: 210px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform .count {
    width: 100px;
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    color: #333;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform .actions {
    float: right;
}
.shopping_car_goods .shop_list .deleted_goods .deleted_good_inform .actions li {
    float: left;
    cursor: pointer;
    margin-right: 20px;
}
/* 购物车商品-end */
/* 商品推荐-start */
/* goods_recommendation-header */
.goods_recommendation .header {
    height: 40px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
}
.goods_recommendation .header li {
    float: left;
    cursor: pointer;
    padding: 0 20px;
    color: #333;
    line-height: 38px;
}
.goods_recommendation .header li:first-of-type {
    background-color: #c81623;
    color: #fff;
}
/* goods_recommendation-goods_list */
.goods_recommendation .goods_list {
    position: relative;
    height: 349px;
    padding: 20px 40px;
}
.goods_recommendation .goods_list::before {
    position: absolute;
    left: 0;
    top: 0;
    content: url(../images/购物车结算页_左箭头.png);
    height: 349px;
    line-height: 349px;
}
.goods_recommendation .goods_list::after {
    position: absolute;
    right: 0;
    top: 0;
    content: url(../images/购物车结算页_右箭头.png);
    height: 349px;
    line-height: 349px;
}
.goods_recommendation .goods_list li {
    float: left;
    width: 280px;
    height: 307px;
    padding: 10px 36px 20px 36px;
    border: 1px dashed #cacaca;
    text-align: center;
}
.goods_recommendation .goods_list li:nth-of-type(n + 2) {
    margin-left: -1px;
}
.goods_recommendation .goods_list li .good_image {
    height: 180px;
    line-height: 180px;
}
.goods_recommendation .goods_list li .description {
    /* 宋体 */
    font-family: '\5B8B\4F53';
    color: #333;
    text-align: left;
}
.goods_recommendation .goods_list li .price {
    margin: 6px 0 12px 0;
    /* 宋体 */
    font-family: '\5B8B\4F53';
    color: #e61f4c;
    line-height: 12px;
}
.goods_recommendation .goods_list li button {
    width: 125px;
    height: 30px;
    padding: 0 20px 0 43px;
    border: 1px solid #999;
    border-radius: 2px;
    background: url(../images/购物车结算页_购物车.png) no-repeat left 20px center;
    font-size: 12px;
    line-height: 30px;
}
/* 商品推荐-end */
