/* header-start */
header {
    height: 84px;
    border-bottom: 2px solid #b1191a;
}
header img {
    margin-top: 17px;
    margin-left: 4px;
}
/* header-end */
/* 注册信息-start */
.sign_inform {   
    border: 1px solid #dfdfdf;
}
/* sign_inform-header */
.sign_inform>.header {
    height: 42px;
    margin-top: 20px;
    padding: 0 10px;
    border-bottom: 1px solid #dfdfdf;
    background-color: #ececec;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    font-family: 'Microsoft Yahei';
    line-height: 40px;
}
.sign_inform>.header i {
    float: right;
    font-size: 14px;
}
.sign_inform>.header a {
    color: #c81623;
}
/* sign_inform-user_input */
.sign_inform input[type="text"],
.sign_inform input[type="number"],
.sign_inform input[type="password"] {
    outline: none;
    border: 1px solid #999;
    width: 240px;
    height: 36px;
    padding: 10px;
}
.sign_inform .user_input {
    margin: 10px 0;
    color: #4c4c4c;
    line-height: 36px;
}
.sign_inform .title {
    display: inline-block;
    width: 401px;
    text-align: right;
}
.sign_inform .phone_number {
    margin-top: 54px;
}
.sign_inform .message {
    display: inline-block;
    margin-left: 10px;
    padding-left: 24px;
    background: url(../images/输入有误.png) no-repeat center left;
    color: #df3033;
}
.sign_inform .security_level {
    margin-left: 478px;
    margin-bottom: 10px;
    color: #b2b2b2;
}
.sign_inform .security_level i {
    margin-right: 1px;
    padding: 0 12px;
    color: #fff;
    width: 34px;
    height: 13px;
    line-height: 13px;
}
.sign_inform .security_level i:first-of-type {
    margin-left: 9px;
}
.sign_inform .security_level .weak {
    background-color: #de1111;
}
.sign_inform .security_level .medium {
    background-color: #40b83f;
}
.sign_inform .security_level .strong {
    background-color: #f79100;
}
/* sign_inform-registration_agreement */
.sign_inform .registration_agreement {
    height: 15px;
    margin-top: 32px;
    margin-bottom: 50px;
    color: #4d4d4d;
    line-height: 15px;
}
.sign_inform input[name="registration_agreement"] {
    width: 16px;
    height: 15px;
    margin-left: 398px;
    margin-right: 13px;
    border: 1px solid #999;
    vertical-align: bottom;
}
.sign_inform .registration_agreement a {
    margin-left: 12px;
    color: #1ba1e6;
}
/* sign_inform-btn_submit */
.sign_inform .btn_submit {
    cursor: pointer;
    width: 200px;
    height: 34px;
    margin-left: 410px;
    margin-bottom: 57px;
    border: none;
    background-color: #c81623;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 34px;
}
/* 注册信息-end */
/* footer-start */
footer.background {
    background-color: #fff;
}
footer p {
    margin-bottom: 34px;
}
/* footer-end */